apply plugin: 'java'

dependencies {
  compile project(':databus-client:databus-client-api')
  compile project(':databus-client:databus-client-common')
  compile project(':databus-core:databus-core-impl')
  compile project(':databus-core:databus-core-container')
  compile project(':databus-core:databus-core-schemas')
  compile project(':databus-group-leader:databus-group-leader-api')

  compile externalDependency.avro
  compile externalDependency.jacksonCoreAsl
  compile externalDependency.jacksonMapperAsl
  compile externalDependency.log4j
  compile externalDependency.netty
  compile externalDependency.commonsCli

  testCompile project(':databus-events:databus-events-bizfollow')
  testCompile project(':databus-core:databus-core-fwk-test')
  testCompile project(':databus-group-leader:databus-group-leader-impl')
  
  testCompile externalDependency.testng
  testCompile externalDependency.easymock
  testCompile externalDependency.easymockext
}

test.useTestNG()
