#-------------------------------------------------------------
#For details on recommended settings, see go/gradle.properties
#-------------------------------------------------------------

#long-running Gradle process speeds up local builds
#to stop the daemon run 'ligradle --stop'
org.gradle.daemon=true

#configures only relevant projects to speed up the configuration of large projects
#useful when specific project/task is invoked e.g: ligradle :cloud:cloud-api:build
org.gradle.configureondemand=true

#Gradle will run tasks from subprojects in parallel
#Higher CPU usage, faster builds
org.gradle.parallel=false

#Allows generation of idea/eclipse metadata for a specific subproject and its upstream project dependencies
ide.recursive=true