// If a new directory is added, that contains a test inside, please add the directory here
def base_modules = [
'databus-bootstrap-client',
'databus-bootstrap-common',
'databus-bootstrap-producer',
'databus-bootstrap-server',
'databus-bootstrap-utils',
'databus-client',
'databus-core',
'databus-cluster',
'databus-tools',
'databus-group-leader',
'databus-util-cmdline',
'databus2-example',
'databus2-relay',
'database',
'metrics-histograms',
'script'
]

def non_os_modules = [
'databus-relay',
'databus3-core',
'databus3-relay',
'databus3-client',
'databus3-example',
'databus3-scripts',
'databus3-linkedin-relay',
'databus3-bootstrap-server',
'databus-profile-client',
'databus2-linkedin-relay',
'databus-events',
'databus-linkedin-client',
'databus2-linkedin-pkgs',
'databus2-gg',
'perf',
'integration-test',
'sitetools',
'code-coverage-all'
]



// add above to get hadoop artifacts uploaded 'hadoop',

//TODO modules removed due to problems with their build dependencies:
//
// these are being worked on

def nonReleaseModules = [
]

base_modules.each { module ->
  file(module).eachDir { submodule ->
    if (!submodule.name.startsWith('.') && !nonReleaseModules.contains(submodule.name)) {
      //println "including base module " + "${module}:${submodule.name}" 
      include "${module}:${submodule.name}"
    }
  }
}

if (System.getProperty('open_source') == null) {
  println ">>>>>>>>>>>>>>>>>>>>>>>> LI version (not Open Source)"
  non_os_modules.each { module ->
    file(module).eachDir { submodule ->
      if (!submodule.name.startsWith('.') && !nonReleaseModules.contains(submodule.name)) {
        //println "including non-oss module " + "${module}:${submodule.name}" 
        include "${module}:${submodule.name}"
      }
    }
  }
}

