apply plugin: 'li-java'

dependencies {
  compile project(':databus-group-leader:databus-group-leader-api')
  compile project(':databus-group-leader:databus-group-leader-impl')

  compile spec.external.jacksonCoreAsl
  compile spec.external.jacksonMapperAsl
  compile spec.external.log4j
  compile spec.external.zkclientHelix
}
