apply plugin: 'java'

dependencies {
  compile project(':databus-group-leader:databus-group-leader-api')
  compile project(':databus-group-leader:databus-group-leader-impl')

  compile externalDependency.jacksonCoreAsl
  compile externalDependency.jacksonMapperAsl
  compile externalDependency.log4j
  compile externalDependency.zkclient
}
