|| Contents ||
| {toc} |

[Edit this page|https://iwww.corp.linkedin.com/wiki/cf/pages/editpage.action?pageId=35989354]

h2. Architecture

!http://svn.corp.linkedin.com:8070/viewvc/netrepo/databus2/trunk/doc/engineering_docs/relay-architecture.png?view=co|width=60%!

The main parts of the relay are the *Database Event Producer*, the *MaxSCN Reader/Writer*, *Async Buffer Reader/Writer*, the *Circular Event Buffer*, *Netty Serving Container*.

h2. Database Event Producer

The Database Event Producer periodically polls the source primary Oracle database for changes in Databus sources. If it detects such changes, it reads all changed rows in those sources and converts them to Avro records. 

The conversion from JDBC RowSets to AvroRecords is done automatically based on Avro Schemas stored in the Schema Registry (TODO Link to schema registry info). The schemas are automatically generated (TODO put a link to the wiki for schema generation) from the Oracle schema for the Databus sources. 

The Avro records are serialized into *Databus Events* which contain Databus-specific meta data and the data payload with the binary serialization of the Avro records. 

h2. MaxSCN Reader/Writer

The MaxSCN Reader/Writer is used to keep track of the progress of the Database Event Producer (DBEP). The reader is used during the start of the DBEP. If no starting SCN has been specified, one will be read using the reader so the DBEP can continue where it left last. 

After each batch of updates that is read from the DBEP and stored in the relay event buffer, the DBEP stores using the MaxSCN writer the last SCN that has been processed.

Currently, the MaxSCN reader/writer stores the SCN locally in a file. Other implementations can use a RDBMS or Zookeeper.

(!) TODO: Add link to MaxSCN Reader/Writer wiki

h2. Event Log Reader/Writer

The event log reader and writer are used for storing the content between relay restarts. The event writer asynchronously stores the contents of the event buffer to dist during normal operation of the relay. In case of a restart or a start after a crash, the event log reader will attempt to read the previous contents of the buffer and use that as the initial state of the buffer.

{note}If the writer cannot keep up with the update traffic, it will stop writing the logs rather than blocking the relay buffer.{note}

{note}Currently, the event log reader and writer are turned off pending more exhaustive testing of the implementation. See [DDS-552|https://jira01.corp.linkedin.com:8443/browse/DDS-552] {note}

(!) TODO: Add link to Event Log Reader/Writer wiki

h2. REST Interface

See https://iwww.corp.linkedin.com/wiki/cf/display/ENGS/Databus+v2.0+Relay+Protocol

h2. JMX

JMX support comes standard with the Jetty container.

(!) TODO: List of exposed MBean interfaces





