<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.16.0.171715</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553.00002479553223}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-09 21:52:45 +0000</string>
	<key>Creator</key>
	<string>Chavdar Botev</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{9.1318612001382036, 216.10616446019327}, {79, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>173</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Events pull\
from chained\
relays}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{9.1318575223712575, 167.82009977742183}, {79, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>172</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Events pull\
from Database}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>171</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{91.403882795047764, 300.21976926191178}</string>
				<string>{137.73968505859375, 298.90107747987645}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>170</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{91.403882795047764, 163.95603692527288}</string>
				<string>{137.73965454101562, 162.83516008464397}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>168</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{408.13067519472855, 305.29669455574356}</string>
				<string>{409.13067509828335, 386.83515143869488}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>167</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{239.44819360138217, 298.90109028681991}</string>
				<string>{240.44819350493697, 380.43954716977123}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>165</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{239.44819007677151, 52.769235425662842}</string>
				<string>{240.44819013324749, 153.07692507306336}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>164</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{408.13068692890721, 52.769224118501356}</string>
				<string>{409.13068698538319, 153.07691376590191}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222.94820368927694, 32.967033379781164}, {34, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>163</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Mmap}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{393.2853788861392, 32.967032016928769}, {34, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Mmap}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{186.79729793972513, 7.4945309500428081}, {277.59829711914062, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>161</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 File System}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{607.29314054830706, 125.60379340035122}</string>
				<string>{638.02195559951895, 123.29669743772739}</string>
				<string>{639.12085666674989, 123.29669743772739}</string>
				<string>{671.35308291621004, 218.58180898100488}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{668.09974699290262, 271.47939830413054}, {73, 36.440241733727774}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>160</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs20 \cf0 Events pull\
from chained\
relays}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>159</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{616.62521948041069, 237.09373052170358}</string>
				<string>{662.96102400877555, 236.59813323387257}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{524.12385680661396, 208.46153379556904}, {141.75823974609375, 32.967032016928755}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>157</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 RESTFul Interface}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>152</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{513.45318424871391, 158.79475291640298}</string>
				<string>{538.60800810877708, 158.5894028589048}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>149</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{524.25810189077959, 276.51550378331501}, {62, 34.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>153</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 netty\
Channel}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{524.99435810877708, 141.20305285890481}, {62, 34.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>152</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 netty\
Channel}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{459.54558761086651, 276.51549247615355}, {62, 34.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Request Processor}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{465.06683424871392, 141.40840291640299}, {62, 34.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>149</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Request Processor}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{154.62603930680763, 220.76552084968998}</string>
				<string>{154.62603930680763, 253.73255286661873}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{289.59644294260175, 127.79475402832031}, {72, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>143</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Event Buffers}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{302.42851912009365, 181.3201018442727}</string>
				<string>{348.76432285912335, 181.60080781654977}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113.12263624936396, 284.88078799250377}, {84.006799999999998, 34.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>138</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Event Producer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.2853578985883, 227.35893538497052}, {70, 19.780220031738281}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>136</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 SCN Index}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.9481979605153, 227.35892257963769}, {70, 19.780220031738281}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 SCN Index}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{379.28536925614509, 262.90186556124871}, {62, 47.655900000000003}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>134</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 MaxSCN\
Reader/Writer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{383.28536474479728, 373.62636285852602}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>133</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 MaxSCN\
store}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.94819827247213, 260.26374736345974}, {62, 47.655900000000003}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 MaxSCN\
Reader/Writer}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{389.66731390727489, 158.97810884363267}, {44.872815852344573, 46.635925481867346}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>128</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf0 Circular Buffer}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{372.54864701429892, 166.38151328744092}, {75.473462313205587, 30.877063312475851}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>130</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict/>
							<key>Text</key>
							<dict>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{363.78537817090177, 152.04397810528741}, {92.999999999999972, 59.552230834960952}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>131</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>tiff</key>
										<data>
								TU0AKgAAAQj/
								////////////
								////////////
								////////////
								AAAA////////
								////////////
								////////////
								//////8AAAD/
								////////////
								////////////
								////////////
								/wAAAP//////
								////////////
								////////////
								////////AAAA
								////////////
								////////////
								////////////
								//8AAAD/////
								////////////
								////////////
								/////////wAA
								AP//////////
								////////////
								////////////
								////AAAA////
								////////////
								////////////
								//////////8A
								AAD/AA4BAAAD
								AAAAAQAIAAAB
								AQADAAAAAQAI
								AAABAgADAAAA
								BAAAAbYBAwAD
								AAAAAQABAAAB
								BgADAAAAAQAC
								AAABEQAEAAAA
								AQAAAAgBEgAD
								AAAAAQABAAAB
								FQADAAAAAQAE
								AAABFgADAAAA
								AQAIAAABFwAE
								AAAAAQAAAQAB
								HAADAAAAAQAB
								AAABUgADAAAA
								AQABAAABUwAD
								AAAABAAAAb6H
								cwAHAAAZ7AAA
								AcYAAAAAAAgA
								CAAIAAgAAQAB
								AAEAAQAAGexh
								cHBsAhAAAG1u
								dHJSR0IgWFla
								IAfaAAYAFQAU
								ACoAOmFjc3BB
								UFBMAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAD21gABAAAA
								ANMtYXBwbAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								EWRlc2MAAAFQ
								AAAAYmRzY20A
								AAG0AAACQmNw
								cnQAAAP4AAAA
								0Hd0cHQAAATI
								AAAAFHJYWVoA
								AATcAAAAFGdY
								WVoAAATwAAAA
								FGJYWVoAAAUE
								AAAAFHJUUkMA
								AAUYAAAIDGFh
								cmcAAA0kAAAA
								IHZjZ3QAAA1E
								AAAGEm5kaW4A
								ABNYAAAGPmNo
								YWQAABmYAAAA
								LG1tb2QAABnE
								AAAAKGJUUkMA
								AAUYAAAIDGdU
								UkMAAAUYAAAI
								DGFhYmcAAA0k
								AAAAIGFhZ2cA
								AA0kAAAAIGRl
								c2MAAAAAAAAA
								CERpc3BsYXkA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAABt
								bHVjAAAAAAAA
								ABIAAAAMbmxO
								TAAAABYAAADo
								ZGFESwAAABwA
								AAD+cGxQTAAA
								ABIAAAEaZW5V
								UwAAABIAAAEs
								bmJOTwAAABIA
								AAE+ZnJGUgAA
								ABYAAAFQcHRC
								UgAAABgAAAFm
								cHRQVAAAABYA
								AAF+emhDTgAA
								AAwAAAGUZXNF
								UwAAABIAAAGg
								amFKUAAAAA4A
								AAGycnVSVQAA
								ACQAAAHAc3ZT
								RQAAABAAAAHk
								emhUVwAAAA4A
								AAH0ZGVERQAA
								ABAAAAICZmlG
								SQAAABAAAAIS
								aXRJVAAAABQA
								AAIia29LUgAA
								AAwAAAI2AEsA
								bABlAHUAcgBl
								AG4ALQBMAEMA
								RABMAEMARAAt
								AGYAYQByAHYA
								ZQBzAGsA5gBy
								AG0ASwBvAGwA
								bwByACAATABD
								AEQAQwBvAGwA
								bwByACAATABD
								AEQARgBhAHIA
								ZwBlAC0ATABD
								AEQATABDAEQA
								IABjAG8AdQBs
								AGUAdQByAEwA
								QwBEACAAQwBv
								AGwAbwByAGkA
								ZABvAEwAQwBE
								ACAAYQAgAEMA
								bwByAGUAc19p
								gnIAIABMAEMA
								RABMAEMARAAg
								AGMAbwBsAG8A
								cjCrMOkw/AAg
								AEwAQwBEBCYE
								MgQ1BEIEPQQ+
								BDkAIAQWBBoA
								LQQ0BDgEQQQ/
								BDsENQQ5AEYA
								5AByAGcALQBM
								AEMARF9pgnJt
								smZ2mG95OlZo
								AEYAYQByAGIA
								LQBMAEMARABW
								AOQAcgBpAC0A
								TABDAEQATABD
								AEQAIABjAG8A
								bABvAHIAac7s
								t+wAIABMAEMA
								RAAAdGV4dAAA
								AABDb3B5cmln
								aHQgQXBwbGUs
								IEluYy4sIDIw
								MTAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAFhZWiAA
								AAAAAADzUgAB
								AAAAARbPWFla
								IAAAAAAAAG2v
								AAA4aQAAAV5Y
								WVogAAAAAAAA
								YpAAALotAAAG
								q1hZWiAAAAAA
								AAAmlgAADWoA
								AMskY3VydgAA
								AAAAAAQAAAAA
								BQAKAA8AFAAZ
								AB4AIwAoAC0A
								MgA2ADsAQABF
								AEoATwBUAFkA
								XgBjAGgAbQBy
								AHcAfACBAIYA
								iwCQAJUAmgCf
								AKMAqACtALIA
								twC8AMEAxgDL
								ANAA1QDbAOAA
								5QDrAPAA9gD7
								AQEBBwENARMB
								GQEfASUBKwEy
								ATgBPgFFAUwB
								UgFZAWABZwFu
								AXUBfAGDAYsB
								kgGaAaEBqQGx
								AbkBwQHJAdEB
								2QHhAekB8gH6
								AgMCDAIUAh0C
								JgIvAjgCQQJL
								AlQCXQJnAnEC
								egKEAo4CmAKi
								AqwCtgLBAssC
								1QLgAusC9QMA
								AwsDFgMhAy0D
								OANDA08DWgNm
								A3IDfgOKA5YD
								ogOuA7oDxwPT
								A+AD7AP5BAYE
								EwQgBC0EOwRI
								BFUEYwRxBH4E
								jASaBKgEtgTE
								BNME4QTwBP4F
								DQUcBSsFOgVJ
								BVgFZwV3BYYF
								lgWmBbUFxQXV
								BeUF9gYGBhYG
								JwY3BkgGWQZq
								BnsGjAadBq8G
								wAbRBuMG9QcH
								BxkHKwc9B08H
								YQd0B4YHmQes
								B78H0gflB/gI
								CwgfCDIIRgha
								CG4IggiWCKoI
								vgjSCOcI+wkQ
								CSUJOglPCWQJ
								eQmPCaQJugnP
								CeUJ+woRCicK
								PQpUCmoKgQqY
								Cq4KxQrcCvML
								CwsiCzkLUQtp
								C4ALmAuwC8gL
								4Qv5DBIMKgxD
								DFwMdQyODKcM
								wAzZDPMNDQ0m
								DUANWg10DY4N
								qQ3DDd4N+A4T
								Di4OSQ5kDn8O
								mw62DtIO7g8J
								DyUPQQ9eD3oP
								lg+zD88P7BAJ
								ECYQQxBhEH4Q
								mxC5ENcQ9RET
								ETERTxFtEYwR
								qhHJEegSBxIm
								EkUSZBKEEqMS
								wxLjEwMTIxND
								E2MTgxOkE8UT
								5RQGFCcUSRRq
								FIsUrRTOFPAV
								EhU0FVYVeBWb
								Fb0V4BYDFiYW
								SRZsFo8WshbW
								FvoXHRdBF2UX
								iReuF9IX9xgb
								GEAYZRiKGK8Y
								1Rj6GSAZRRlr
								GZEZtxndGgQa
								KhpRGncanhrF
								GuwbFBs7G2Mb
								ihuyG9ocAhwq
								HFIcexyjHMwc
								9R0eHUcdcB2Z
								HcMd7B4WHkAe
								ah6UHr4e6R8T
								Hz4faR+UH78f
								6iAVIEEgbCCY
								IMQg8CEcIUgh
								dSGhIc4h+yIn
								IlUigiKvIt0j
								CiM4I2YjlCPC
								I/AkHyRNJHwk
								qyTaJQklOCVo
								JZclxyX3Jicm
								VyaHJrcm6CcY
								J0kneierJ9wo
								DSg/KHEooijU
								KQYpOClrKZ0p
								0CoCKjUqaCqb
								Ks8rAis2K2kr
								nSvRLAUsOSxu
								LKIs1y0MLUEt
								di2rLeEuFi5M
								LoIuty7uLyQv
								Wi+RL8cv/jA1
								MGwwpDDbMRIx
								SjGCMbox8jIq
								MmMymzLUMw0z
								RjN/M7gz8TQr
								NGU0njTYNRM1
								TTWHNcI1/TY3
								NnI2rjbpNyQ3
								YDecN9c4FDhQ
								OIw4yDkFOUI5
								fzm8Ofk6Njp0
								OrI67zstO2s7
								qjvoPCc8ZTyk
								POM9Ij1hPaE9
								4D4gPmA+oD7g
								PyE/YT+iP+JA
								I0BkQKZA50Ep
								QWpBrEHuQjBC
								ckK1QvdDOkN9
								Q8BEA0RHRIpE
								zkUSRVVFmkXe
								RiJGZ0arRvBH
								NUd7R8BIBUhL
								SJFI10kdSWNJ
								qUnwSjdKfUrE
								SwxLU0uaS+JM
								KkxyTLpNAk1K
								TZNN3E4lTm5O
								t08AT0lPk0/d
								UCdQcVC7UQZR
								UFGbUeZSMVJ8
								UsdTE1NfU6pT
								9lRCVI9U21Uo
								VXVVwlYPVlxW
								qVb3V0RXklfg
								WC9YfVjLWRpZ
								aVm4WgdaVlqm
								WvVbRVuVW+Vc
								NVyGXNZdJ114
								XcleGl5sXr1f
								D19hX7NgBWBX
								YKpg/GFPYaJh
								9WJJYpxi8GND
								Y5dj62RAZJRk
								6WU9ZZJl52Y9
								ZpJm6Gc9Z5Nn
								6Wg/aJZo7GlD
								aZpp8WpIap9q
								92tPa6dr/2xX
								bK9tCG1gbblu
								Em5rbsRvHm94
								b9FwK3CGcOBx
								OnGVcfByS3Km
								cwFzXXO4dBR0
								cHTMdSh1hXXh
								dj52m3b4d1Z3
								s3gReG54zHkq
								eYl553pGeqV7
								BHtje8J8IXyB
								fOF9QX2hfgF+
								Yn7CfyN/hH/l
								gEeAqIEKgWuB
								zYIwgpKC9INX
								g7qEHYSAhOOF
								R4Wrhg6GcobX
								hzuHn4gEiGmI
								zokziZmJ/opk
								isqLMIuWi/yM
								Y4zKjTGNmI3/
								jmaOzo82j56Q
								BpBukNaRP5Go
								khGSepLjk02T
								tpQglIqU9JVf
								lcmWNJaflwqX
								dZfgmEyYuJkk
								mZCZ/JpomtWb
								QpuvnByciZz3
								nWSd0p5Anq6f
								HZ+Ln/qgaaDY
								oUehtqImopaj
								BqN2o+akVqTH
								pTilqaYapoum
								/adup+CoUqjE
								qTepqaocqo+r
								Aqt1q+msXKzQ
								rUStuK4trqGv
								Fq+LsACwdbDq
								sWCx1rJLssKz
								OLOutCW0nLUT
								tYq2AbZ5tvC3
								aLfguFm40blK
								ucK6O7q1uy67
								p7whvJu9Fb2P
								vgq+hL7/v3q/
								9cBwwOzBZ8Hj
								wl/C28NYw9TE
								UcTOxUvFyMZG
								xsPHQce/yD3I
								vMk6ybnKOMq3
								yzbLtsw1zLXN
								Nc21zjbOts83
								z7jQOdC60TzR
								vtI/0sHTRNPG
								1EnUy9VO1dHW
								VdbY11zX4Nhk
								2OjZbNnx2nba
								+9uA3AXcit0Q
								3ZbeHN6i3ynf
								r+A24L3hROHM
								4lPi2+Nj4+vk
								c+T85YTmDeaW
								5x/nqegy6Lzp
								RunQ6lvq5etw
								6/vshu0R7Zzu
								KO6070DvzPBY
								8OXxcvH/8ozz
								GfOn9DT0wvVQ
								9d72bfb794r4
								Gfio+Tj5x/pX
								+uf7d/wH/Jj9
								Kf26/kv+3P9t
								//9wYXJhAAAA
								AAADAAAAAmZm
								AADypwAADVkA
								ABPQAAAKwHZj
								Z3QAAAAAAAAA
								AAADAQAAAgAA
								AFYBLgHrAp0D
								XgQlBOoFwAaY
								B3AIUglFCjYL
								LwwuDSsOOA9L
								EGARdRKVE7kU
								4RYMF0EYchmt
								GuscKR1qHrAf
								+CFEIpAj4iUx
								Jocn3Sk1KpAr
								7C1FLqMv/jFc
								Mro0GjV4NtU4
								MzmOOuw8Rz2g
								PvpAUkGlQvlE
								S0WaRuhINEl7
								Sr5MAU1ATnpP
								sFDjUhFTPVRk
								VYVWoFezWL9Z
								w1rAW7lcr12m
								XpxfkGCCYXFi
								XmNMZDdlImYN
								Zvdn4WjKabJq
								mmuCbGltUG41
								bxdv93DTcaty
								f3NPdB9073W+
								do53XHgrePp5
								ynqae2l8OH0G
								fdN+n39sgEKB
								JIIUgw+EEIUR
								hhCHDYgJiQSJ
								/4r5i/KM643i
								jtqP0pDLkcKS
								uZOulKOVmZaO
								l4OYe5l5moKb
								mJy1ndCe4p/s
								oPCh8KLwo++k
								7qXtpuun6Kjk
								qeGq46vxrRGu
								Q69+sLex37L4
								tAe1E7Yftyq4
								Nbk/ukm7U7xi
								vXi+mL/BwOjC
								BMMTxBrFIMYq
								xzfIQslCyijK
								78uKzBnMoc0/
								zezOrc9y0DnR
								AdHN0p7TcdRF
								1RnV7tbD15fY
								aNk22f/awNt6
								3DPc7N2t3nPf
								POAG4NLhnOJm
								4zHj++TG5ZTm
								Zec66BLo6um+
								6ozrV+wh7Ont
								se5670LwC/DV
								8a3ynvO09Pf2
								Zvfa+UD6lPvg
								/TP+lP//AAAA
								VgEjAbACWQMS
								A8gEhgVLBhUG
								3QezCIwJbApV
								C0QMMw0pDiUP
								KBAvETUSRhNW
								FG4VhBajF8QY
								6xoRGz4caR2a
								Hswf/yE4InQj
								riTqJisnaCio
								KesrLSxyLbUu
								+TA/MYEyxzQL
								NUw2jjfRORM6
								UDuOPMo+Bj8/
								QHZBqELbRAtF
								OkZiR4lIq0nL
								SulMAk0XTidP
								M1A6UTpSM1Mk
								VA5U9VXaVsBX
								pFiKWW5aU1s3
								XBtc/13iXsRf
								pmCGYWRiQGMc
								Y/dk0WWrZoVn
								Xmg3aRBp6Gq/
								a5dsbm1Fbhpu
								7W+/cI5xWnIi
								culzsHR3dTp1
								/Xa+d394QHkE
								ech6jXtQfBN8
								1X2Xflt/I3/w
								gMOBn4KDg26E
								WoVHhjSHIYgM
								iPeJ4orMi7aM
								oI2IjnKPXZBM
								kT+SNZMulCiV
								IpYclxeYEZkK
								mgSa/Jv0nOud
								4J7Xn9Gg0KHV
								ot+j66T4pgOn
								DqgZqSSqMKs8
								rEatT65Zr2Ww
								drGMsqizxLTe
								tfG3AbgQuSG6
								M7tGvFu9cL6G
								v5vAqcGtwqTD
								kMR0xVTGMscR
								x/HI1Mm5yp/L
								hcxrzVHOOM8h
								0AvQ+NHj0s3T
								stSX1X3WY9dL
								2DTZHdoF2uzb
								1Ny73aPejd98
								4HDha+Jt43Tk
								feWG5pHnm+il
								6bDquuvD7M3t
								2+748DnxpPNC
								9Qv29Pjo+tL8
								ov5Z//8AAABW
								ARwBjQIoAssD
								bQQbBMsFggY+
								BvgHvQiHCVkK
								MwsOC+gMyQ2z
								Dp4PjRCDEXoS
								dhN5FHkVfRaG
								F48YnRmvGsQb
								2BzuHg0fJCBC
								IWAigyOjJMUl
								6ScOKDEpVSp7
								K58sxC3pLxEw
								NzFaMnsznjS/
								Nd42/jgbOTk6
								UjtpPH49kT6j
								P7FAvEHFQspD
								zETLRcdGv0ez
								SKJJikpuS0tM
								IEz0TcZOl09p
								UDlRB1HWUqVT
								c1RAVQxV11ak
								V3BYO1kGWdBa
								mltlXC5c9l2+
								XoZfTmATYNdh
								mmJeYx9j4GSg
								ZWBmH2bfZ6Bo
								YGkfad5qnWtZ
								bBNszm2JbkVv
								AW+7cHRxJ3HY
								cohzN3PndJZ1
								RHXydqB3Tnf7
								eKl5VnoCeq97
								W3wFfLB9W34F
								frB/XoAUgNGB
								loJlgziEDoTl
								hb2GlIdriEGJ
								F4ntisGLlIxm
								jTeOCo7gj7iQ
								kpFyklOTNZQZ
								lP6V5JbKl6+Y
								k5l2mlmbOpwa
								nPed1Z61n5ug
								jaGGooSjhaSH
								pYemhad9qG2p
								WKpFqzusPa1L
								rmGvfLCYsbSy
								zbPltPu2Ebcm
								uDy5Ubpnu368
								lb2qvry/x8DK
								wcnCxcPBxL3F
								uMazx63Ip8mf
								ypnLksyMzYbO
								g8+F0JHRqNLJ
								0/HVHdZJ13bY
								otnO2vncJN1T
								3o/f4OFp4xjk
								9ecF6X7sw/GT
								+CT//wAAbmRp
								bgAAAAAAAAY2
								AACmRQAAVoAA
								AFH/AACoUQAA
								JZQAAAy5AABQ
								DQAAVDkAAmuF
								AAIR6wABnCgA
								AwEAAAIAAAAB
								AAQACQAQABkA
								IwAvAD0ASwBb
								AGwAfgCSAKYA
								uwDRAOkBAQEa
								ATQBTwFrAYcB
								pQHDAeICAgIj
								AkUCZwKLAq8C
								1AL6AyEDSANx
								A5oDxAPvBBsE
								RwR1BKME0wUD
								BTQFZwWaBc4G
								AwY5BnAGqAbi
								BxwHWAeUB9II
								EQhRCJMI1QkZ
								CV8JpgnuCjgK
								gwrQCx4LbgvA
								DBQMagzBDRsN
								dw3VDjYOmQ7/
								D2cP0hBBELMR
								KhGmEicSrxM7
								E8wUXxT0FY0W
								KhbLF3AYFxjD
								GXEaIhrWG40c
								SB0GHcYeih9R
								IBwg7SHEIqMj
								iyR6JW0mZCdf
								KF4pYCplK20s
								eS2JLp4vujDX
								Meoy7jPkNNQ1
								wza2N644qjmp
								Oqo7sDy4PcQ+
								0z/lQPlCD0Mp
								REZFZ0aLR7FI
								20oHSzJMV01y
								ToNPj1CeUbdS
								21QJVT5Wd1ez
								WPJaNFt4XMFe
								DV9cYKlh7GMd
								ZD9lV2ZtZ4ho
								smntazdsiW3f
								bzZwkHHuc090
								snYVd3R4ynoX
								e158qH3/f2iA
								4YJhg9+FWYbV
								iFmJ/Ivojo6R
								nZQalkqYcJqY
								nLiezqDhoval
								DqcpqUureK26
								sB6yorUrt565
								/7xcvrvBIMOK
								xfnIaMrTzTTP
								i9Hj1E3Wztlg
								2/nel+E449/m
								hOj76yLs/u6k
								8CTxn/MZ9KL2
								Pvfn+Zj7Qvze
								/nL//wAAAAEA
								BQALABMAHQAp
								ADcARgBXAGkA
								fACRAKcAvgDW
								AO8BCgElAUIB
								XwF+AZ4BvgHg
								AgICJgJKAnAC
								lgK+AuYDEAM6
								A2UDkQO/A+0E
								HARNBH4EsQTk
								BRkFTgWFBb0F
								9gYwBmwGqAbm
								ByUHZgeoB+sI
								Lwh1CL0JBglQ
								CZ0J6go6CosK
								3ws0C4sL5Aw/
								DJ0M/Q1gDcUO
								LQ6XDwUPdg/r
								EGMQ4BFiEeoS
								eRMPE6oURxTo
								FYsWMRbaF4YY
								NBjmGZsaVBsQ
								G9IcmB1iHi8f
								AB/VIK0hiSJn
								I0okMSUbJggm
								+yf0KPQp/CsN
								LCMtPi5gL4kw
								uTHqMxw0UDWL
								Nsw4ETlXOpk7
								0z0BPiY/RkBm
								QYhCrUPVRQJG
								MkdmSJ1J10sW
								TFZNlk7TUA5R
								R1J/U7pU91Y2
								V3hYvVoFW1Bc
								n13yX0pgpGH9
								Y1FkoGXqZzNo
								fWnLax1scW3G
								bx1wdnHTczR0
								l3X8d194vnoY
								e258xn4jf4qA
								+IJqg92FUIbD
								iDeJrYsijJqO
								F4+fkTqS7ZS4
								lpeYgppxnF+e
								SqA0oh+kDqX/
								p/Kp5qvYrciv
								vLG5s8G1z7fd
								ueu7+b4KwCDC
								OsRYxnnIm8q6
								zNDO29DY0szU
								vNas2J3akdyH
								3n/geeJ35Hjm
								e+h46l3sFu2m
								7xfwafGj8tXz
								9/UX9jP3UPhz
								+Zn6zfwH/VH+
								pP//AAAAAQAG
								AA0AFwAjADEA
								QgBUAGgAfQCU
								AK0AxwDiAP8B
								HQE8AV0BfgGh
								AcYB6wISAjoC
								YwKNArgC5QMT
								A0EDcgOjA9YE
								CQQ+BHUErATl
								BR8FWwWYBdYG
								FgZXBpoG3gcj
								B2oHswf+CEoI
								mAjoCToJjQnj
								CjoKlArwC08L
								sAwTDHkM4g1O
								Db0OMA6lDx8P
								nBAeEKQRMRHE
								El8TAhOqFFcV
								BxW7FnQXMBfw
								GLQZfRpJGxgb
								7BzEHaAefx9j
								IEwhOSIqIyEk
								HyUhJiknNihJ
								KV8qeSuXLLot
								4i8SMEoxhjLD
								NAU1UTatOBM5
								fzrxPGk96D9s
								QPZChkQcRbpH
								X0kLSrxMaU4F
								T4tRAFJvU91V
								TlbCWDtZuFs5
								XMBeTl/hYXhj
								D2SjZjRnwGlL
								atdsY23xb4Fx
								FXKvdE118HeZ
								eUp7AXy4fmN/
								/oGOgxiEooYt
								h72JVIr4jK6O
								bpAqkdOTapTz
								lnWX9Zl3mvyc
								hp4Un6ahO6LT
								pG2mCqeoqUiq
								6ayMrjSv5LGh
								s2y1RLciuQS6
								6bzRvr3ArcKi
								xJrGlMiRyo/M
								j86L0H3SXtQw
								1fXXstlt2ync
								5t6l4GbiKuPx
								5bznhelE6vHs
								iO3y70nwjPG3
								8t3z7PT59eP2
								yfeS+Dz45vmE
								+fn6bvrj+1j7
								v/wU/Gn8vv0U
								/Wn9vv4I/lD+
								mP7f/yf/b/+3
								//8AAHNmMzIA
								AAAAAAEMQgAA
								Bd7///MmAAAH
								kgAA/ZH///ui
								///9owAAA9wA
								AMBsbW1vZAAA
								AAAAAAYQAACc
								uwAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAA==
										</data>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>129</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>127</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{219.33015246941932, 158.97811006955433}, {44.872815852344573, 46.635925481867346}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>55</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf0 Circular Buffer}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{202.21148557644335, 166.38151451336256}, {75.473462313205587, 30.877063312475851}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>57</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict/>
							<key>Text</key>
							<dict>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{193.44821673304619, 152.04397933120904}, {92.999999999999972, 59.552230834960952}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>58</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>tiff</key>
										<data>
								TU0AKgAAAQj/
								////////////
								////////////
								////////////
								AAAA////////
								////////////
								////////////
								//////8AAAD/
								////////////
								////////////
								////////////
								/wAAAP//////
								////////////
								////////////
								////////AAAA
								////////////
								////////////
								////////////
								//8AAAD/////
								////////////
								////////////
								/////////wAA
								AP//////////
								////////////
								////////////
								////AAAA////
								////////////
								////////////
								//////////8A
								AAD/AA4BAAAD
								AAAAAQAIAAAB
								AQADAAAAAQAI
								AAABAgADAAAA
								BAAAAbYBAwAD
								AAAAAQABAAAB
								BgADAAAAAQAC
								AAABEQAEAAAA
								AQAAAAgBEgAD
								AAAAAQABAAAB
								FQADAAAAAQAE
								AAABFgADAAAA
								AQAIAAABFwAE
								AAAAAQAAAQAB
								HAADAAAAAQAB
								AAABUgADAAAA
								AQABAAABUwAD
								AAAABAAAAb6H
								cwAHAAAZ7AAA
								AcYAAAAAAAgA
								CAAIAAgAAQAB
								AAEAAQAAGexh
								cHBsAhAAAG1u
								dHJSR0IgWFla
								IAfaAAYAFQAU
								ACoAOmFjc3BB
								UFBMAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAD21gABAAAA
								ANMtYXBwbAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								EWRlc2MAAAFQ
								AAAAYmRzY20A
								AAG0AAACQmNw
								cnQAAAP4AAAA
								0Hd0cHQAAATI
								AAAAFHJYWVoA
								AATcAAAAFGdY
								WVoAAATwAAAA
								FGJYWVoAAAUE
								AAAAFHJUUkMA
								AAUYAAAIDGFh
								cmcAAA0kAAAA
								IHZjZ3QAAA1E
								AAAGEm5kaW4A
								ABNYAAAGPmNo
								YWQAABmYAAAA
								LG1tb2QAABnE
								AAAAKGJUUkMA
								AAUYAAAIDGdU
								UkMAAAUYAAAI
								DGFhYmcAAA0k
								AAAAIGFhZ2cA
								AA0kAAAAIGRl
								c2MAAAAAAAAA
								CERpc3BsYXkA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAABt
								bHVjAAAAAAAA
								ABIAAAAMbmxO
								TAAAABYAAADo
								ZGFESwAAABwA
								AAD+cGxQTAAA
								ABIAAAEaZW5V
								UwAAABIAAAEs
								bmJOTwAAABIA
								AAE+ZnJGUgAA
								ABYAAAFQcHRC
								UgAAABgAAAFm
								cHRQVAAAABYA
								AAF+emhDTgAA
								AAwAAAGUZXNF
								UwAAABIAAAGg
								amFKUAAAAA4A
								AAGycnVSVQAA
								ACQAAAHAc3ZT
								RQAAABAAAAHk
								emhUVwAAAA4A
								AAH0ZGVERQAA
								ABAAAAICZmlG
								SQAAABAAAAIS
								aXRJVAAAABQA
								AAIia29LUgAA
								AAwAAAI2AEsA
								bABlAHUAcgBl
								AG4ALQBMAEMA
								RABMAEMARAAt
								AGYAYQByAHYA
								ZQBzAGsA5gBy
								AG0ASwBvAGwA
								bwByACAATABD
								AEQAQwBvAGwA
								bwByACAATABD
								AEQARgBhAHIA
								ZwBlAC0ATABD
								AEQATABDAEQA
								IABjAG8AdQBs
								AGUAdQByAEwA
								QwBEACAAQwBv
								AGwAbwByAGkA
								ZABvAEwAQwBE
								ACAAYQAgAEMA
								bwByAGUAc19p
								gnIAIABMAEMA
								RABMAEMARAAg
								AGMAbwBsAG8A
								cjCrMOkw/AAg
								AEwAQwBEBCYE
								MgQ1BEIEPQQ+
								BDkAIAQWBBoA
								LQQ0BDgEQQQ/
								BDsENQQ5AEYA
								5AByAGcALQBM
								AEMARF9pgnJt
								smZ2mG95OlZo
								AEYAYQByAGIA
								LQBMAEMARABW
								AOQAcgBpAC0A
								TABDAEQATABD
								AEQAIABjAG8A
								bABvAHIAac7s
								t+wAIABMAEMA
								RAAAdGV4dAAA
								AABDb3B5cmln
								aHQgQXBwbGUs
								IEluYy4sIDIw
								MTAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAFhZWiAA
								AAAAAADzUgAB
								AAAAARbPWFla
								IAAAAAAAAG2v
								AAA4aQAAAV5Y
								WVogAAAAAAAA
								YpAAALotAAAG
								q1hZWiAAAAAA
								AAAmlgAADWoA
								AMskY3VydgAA
								AAAAAAQAAAAA
								BQAKAA8AFAAZ
								AB4AIwAoAC0A
								MgA2ADsAQABF
								AEoATwBUAFkA
								XgBjAGgAbQBy
								AHcAfACBAIYA
								iwCQAJUAmgCf
								AKMAqACtALIA
								twC8AMEAxgDL
								ANAA1QDbAOAA
								5QDrAPAA9gD7
								AQEBBwENARMB
								GQEfASUBKwEy
								ATgBPgFFAUwB
								UgFZAWABZwFu
								AXUBfAGDAYsB
								kgGaAaEBqQGx
								AbkBwQHJAdEB
								2QHhAekB8gH6
								AgMCDAIUAh0C
								JgIvAjgCQQJL
								AlQCXQJnAnEC
								egKEAo4CmAKi
								AqwCtgLBAssC
								1QLgAusC9QMA
								AwsDFgMhAy0D
								OANDA08DWgNm
								A3IDfgOKA5YD
								ogOuA7oDxwPT
								A+AD7AP5BAYE
								EwQgBC0EOwRI
								BFUEYwRxBH4E
								jASaBKgEtgTE
								BNME4QTwBP4F
								DQUcBSsFOgVJ
								BVgFZwV3BYYF
								lgWmBbUFxQXV
								BeUF9gYGBhYG
								JwY3BkgGWQZq
								BnsGjAadBq8G
								wAbRBuMG9QcH
								BxkHKwc9B08H
								YQd0B4YHmQes
								B78H0gflB/gI
								CwgfCDIIRgha
								CG4IggiWCKoI
								vgjSCOcI+wkQ
								CSUJOglPCWQJ
								eQmPCaQJugnP
								CeUJ+woRCicK
								PQpUCmoKgQqY
								Cq4KxQrcCvML
								CwsiCzkLUQtp
								C4ALmAuwC8gL
								4Qv5DBIMKgxD
								DFwMdQyODKcM
								wAzZDPMNDQ0m
								DUANWg10DY4N
								qQ3DDd4N+A4T
								Di4OSQ5kDn8O
								mw62DtIO7g8J
								DyUPQQ9eD3oP
								lg+zD88P7BAJ
								ECYQQxBhEH4Q
								mxC5ENcQ9RET
								ETERTxFtEYwR
								qhHJEegSBxIm
								EkUSZBKEEqMS
								wxLjEwMTIxND
								E2MTgxOkE8UT
								5RQGFCcUSRRq
								FIsUrRTOFPAV
								EhU0FVYVeBWb
								Fb0V4BYDFiYW
								SRZsFo8WshbW
								FvoXHRdBF2UX
								iReuF9IX9xgb
								GEAYZRiKGK8Y
								1Rj6GSAZRRlr
								GZEZtxndGgQa
								KhpRGncanhrF
								GuwbFBs7G2Mb
								ihuyG9ocAhwq
								HFIcexyjHMwc
								9R0eHUcdcB2Z
								HcMd7B4WHkAe
								ah6UHr4e6R8T
								Hz4faR+UH78f
								6iAVIEEgbCCY
								IMQg8CEcIUgh
								dSGhIc4h+yIn
								IlUigiKvIt0j
								CiM4I2YjlCPC
								I/AkHyRNJHwk
								qyTaJQklOCVo
								JZclxyX3Jicm
								VyaHJrcm6CcY
								J0kneierJ9wo
								DSg/KHEooijU
								KQYpOClrKZ0p
								0CoCKjUqaCqb
								Ks8rAis2K2kr
								nSvRLAUsOSxu
								LKIs1y0MLUEt
								di2rLeEuFi5M
								LoIuty7uLyQv
								Wi+RL8cv/jA1
								MGwwpDDbMRIx
								SjGCMbox8jIq
								MmMymzLUMw0z
								RjN/M7gz8TQr
								NGU0njTYNRM1
								TTWHNcI1/TY3
								NnI2rjbpNyQ3
								YDecN9c4FDhQ
								OIw4yDkFOUI5
								fzm8Ofk6Njp0
								OrI67zstO2s7
								qjvoPCc8ZTyk
								POM9Ij1hPaE9
								4D4gPmA+oD7g
								PyE/YT+iP+JA
								I0BkQKZA50Ep
								QWpBrEHuQjBC
								ckK1QvdDOkN9
								Q8BEA0RHRIpE
								zkUSRVVFmkXe
								RiJGZ0arRvBH
								NUd7R8BIBUhL
								SJFI10kdSWNJ
								qUnwSjdKfUrE
								SwxLU0uaS+JM
								KkxyTLpNAk1K
								TZNN3E4lTm5O
								t08AT0lPk0/d
								UCdQcVC7UQZR
								UFGbUeZSMVJ8
								UsdTE1NfU6pT
								9lRCVI9U21Uo
								VXVVwlYPVlxW
								qVb3V0RXklfg
								WC9YfVjLWRpZ
								aVm4WgdaVlqm
								WvVbRVuVW+Vc
								NVyGXNZdJ114
								XcleGl5sXr1f
								D19hX7NgBWBX
								YKpg/GFPYaJh
								9WJJYpxi8GND
								Y5dj62RAZJRk
								6WU9ZZJl52Y9
								ZpJm6Gc9Z5Nn
								6Wg/aJZo7GlD
								aZpp8WpIap9q
								92tPa6dr/2xX
								bK9tCG1gbblu
								Em5rbsRvHm94
								b9FwK3CGcOBx
								OnGVcfByS3Km
								cwFzXXO4dBR0
								cHTMdSh1hXXh
								dj52m3b4d1Z3
								s3gReG54zHkq
								eYl553pGeqV7
								BHtje8J8IXyB
								fOF9QX2hfgF+
								Yn7CfyN/hH/l
								gEeAqIEKgWuB
								zYIwgpKC9INX
								g7qEHYSAhOOF
								R4Wrhg6GcobX
								hzuHn4gEiGmI
								zokziZmJ/opk
								isqLMIuWi/yM
								Y4zKjTGNmI3/
								jmaOzo82j56Q
								BpBukNaRP5Go
								khGSepLjk02T
								tpQglIqU9JVf
								lcmWNJaflwqX
								dZfgmEyYuJkk
								mZCZ/JpomtWb
								QpuvnByciZz3
								nWSd0p5Anq6f
								HZ+Ln/qgaaDY
								oUehtqImopaj
								BqN2o+akVqTH
								pTilqaYapoum
								/adup+CoUqjE
								qTepqaocqo+r
								Aqt1q+msXKzQ
								rUStuK4trqGv
								Fq+LsACwdbDq
								sWCx1rJLssKz
								OLOutCW0nLUT
								tYq2AbZ5tvC3
								aLfguFm40blK
								ucK6O7q1uy67
								p7whvJu9Fb2P
								vgq+hL7/v3q/
								9cBwwOzBZ8Hj
								wl/C28NYw9TE
								UcTOxUvFyMZG
								xsPHQce/yD3I
								vMk6ybnKOMq3
								yzbLtsw1zLXN
								Nc21zjbOts83
								z7jQOdC60TzR
								vtI/0sHTRNPG
								1EnUy9VO1dHW
								VdbY11zX4Nhk
								2OjZbNnx2nba
								+9uA3AXcit0Q
								3ZbeHN6i3ynf
								r+A24L3hROHM
								4lPi2+Nj4+vk
								c+T85YTmDeaW
								5x/nqegy6Lzp
								RunQ6lvq5etw
								6/vshu0R7Zzu
								KO6070DvzPBY
								8OXxcvH/8ozz
								GfOn9DT0wvVQ
								9d72bfb794r4
								Gfio+Tj5x/pX
								+uf7d/wH/Jj9
								Kf26/kv+3P9t
								//9wYXJhAAAA
								AAADAAAAAmZm
								AADypwAADVkA
								ABPQAAAKwHZj
								Z3QAAAAAAAAA
								AAADAQAAAgAA
								AFYBLgHrAp0D
								XgQlBOoFwAaY
								B3AIUglFCjYL
								LwwuDSsOOA9L
								EGARdRKVE7kU
								4RYMF0EYchmt
								GuscKR1qHrAf
								+CFEIpAj4iUx
								Jocn3Sk1KpAr
								7C1FLqMv/jFc
								Mro0GjV4NtU4
								MzmOOuw8Rz2g
								PvpAUkGlQvlE
								S0WaRuhINEl7
								Sr5MAU1ATnpP
								sFDjUhFTPVRk
								VYVWoFezWL9Z
								w1rAW7lcr12m
								XpxfkGCCYXFi
								XmNMZDdlImYN
								Zvdn4WjKabJq
								mmuCbGltUG41
								bxdv93DTcaty
								f3NPdB9073W+
								do53XHgrePp5
								ynqae2l8OH0G
								fdN+n39sgEKB
								JIIUgw+EEIUR
								hhCHDYgJiQSJ
								/4r5i/KM643i
								jtqP0pDLkcKS
								uZOulKOVmZaO
								l4OYe5l5moKb
								mJy1ndCe4p/s
								oPCh8KLwo++k
								7qXtpuun6Kjk
								qeGq46vxrRGu
								Q69+sLex37L4
								tAe1E7Yftyq4
								Nbk/ukm7U7xi
								vXi+mL/BwOjC
								BMMTxBrFIMYq
								xzfIQslCyijK
								78uKzBnMoc0/
								zezOrc9y0DnR
								AdHN0p7TcdRF
								1RnV7tbD15fY
								aNk22f/awNt6
								3DPc7N2t3nPf
								POAG4NLhnOJm
								4zHj++TG5ZTm
								Zec66BLo6um+
								6ozrV+wh7Ont
								se5670LwC/DV
								8a3ynvO09Pf2
								Zvfa+UD6lPvg
								/TP+lP//AAAA
								VgEjAbACWQMS
								A8gEhgVLBhUG
								3QezCIwJbApV
								C0QMMw0pDiUP
								KBAvETUSRhNW
								FG4VhBajF8QY
								6xoRGz4caR2a
								Hswf/yE4InQj
								riTqJisnaCio
								KesrLSxyLbUu
								+TA/MYEyxzQL
								NUw2jjfRORM6
								UDuOPMo+Bj8/
								QHZBqELbRAtF
								OkZiR4lIq0nL
								SulMAk0XTidP
								M1A6UTpSM1Mk
								VA5U9VXaVsBX
								pFiKWW5aU1s3
								XBtc/13iXsRf
								pmCGYWRiQGMc
								Y/dk0WWrZoVn
								Xmg3aRBp6Gq/
								a5dsbm1Fbhpu
								7W+/cI5xWnIi
								culzsHR3dTp1
								/Xa+d394QHkE
								ech6jXtQfBN8
								1X2Xflt/I3/w
								gMOBn4KDg26E
								WoVHhjSHIYgM
								iPeJ4orMi7aM
								oI2IjnKPXZBM
								kT+SNZMulCiV
								IpYclxeYEZkK
								mgSa/Jv0nOud
								4J7Xn9Gg0KHV
								ot+j66T4pgOn
								DqgZqSSqMKs8
								rEatT65Zr2Ww
								drGMsqizxLTe
								tfG3AbgQuSG6
								M7tGvFu9cL6G
								v5vAqcGtwqTD
								kMR0xVTGMscR
								x/HI1Mm5yp/L
								hcxrzVHOOM8h
								0AvQ+NHj0s3T
								stSX1X3WY9dL
								2DTZHdoF2uzb
								1Ny73aPejd98
								4HDha+Jt43Tk
								feWG5pHnm+il
								6bDquuvD7M3t
								2+748DnxpPNC
								9Qv29Pjo+tL8
								ov5Z//8AAABW
								ARwBjQIoAssD
								bQQbBMsFggY+
								BvgHvQiHCVkK
								MwsOC+gMyQ2z
								Dp4PjRCDEXoS
								dhN5FHkVfRaG
								F48YnRmvGsQb
								2BzuHg0fJCBC
								IWAigyOjJMUl
								6ScOKDEpVSp7
								K58sxC3pLxEw
								NzFaMnsznjS/
								Nd42/jgbOTk6
								UjtpPH49kT6j
								P7FAvEHFQspD
								zETLRcdGv0ez
								SKJJikpuS0tM
								IEz0TcZOl09p
								UDlRB1HWUqVT
								c1RAVQxV11ak
								V3BYO1kGWdBa
								mltlXC5c9l2+
								XoZfTmATYNdh
								mmJeYx9j4GSg
								ZWBmH2bfZ6Bo
								YGkfad5qnWtZ
								bBNszm2JbkVv
								AW+7cHRxJ3HY
								cohzN3PndJZ1
								RHXydqB3Tnf7
								eKl5VnoCeq97
								W3wFfLB9W34F
								frB/XoAUgNGB
								loJlgziEDoTl
								hb2GlIdriEGJ
								F4ntisGLlIxm
								jTeOCo7gj7iQ
								kpFyklOTNZQZ
								lP6V5JbKl6+Y
								k5l2mlmbOpwa
								nPed1Z61n5ug
								jaGGooSjhaSH
								pYemhad9qG2p
								WKpFqzusPa1L
								rmGvfLCYsbSy
								zbPltPu2Ebcm
								uDy5Ubpnu368
								lb2qvry/x8DK
								wcnCxcPBxL3F
								uMazx63Ip8mf
								ypnLksyMzYbO
								g8+F0JHRqNLJ
								0/HVHdZJ13bY
								otnO2vncJN1T
								3o/f4OFp4xjk
								9ecF6X7sw/GT
								+CT//wAAbmRp
								bgAAAAAAAAY2
								AACmRQAAVoAA
								AFH/AACoUQAA
								JZQAAAy5AABQ
								DQAAVDkAAmuF
								AAIR6wABnCgA
								AwEAAAIAAAAB
								AAQACQAQABkA
								IwAvAD0ASwBb
								AGwAfgCSAKYA
								uwDRAOkBAQEa
								ATQBTwFrAYcB
								pQHDAeICAgIj
								AkUCZwKLAq8C
								1AL6AyEDSANx
								A5oDxAPvBBsE
								RwR1BKME0wUD
								BTQFZwWaBc4G
								AwY5BnAGqAbi
								BxwHWAeUB9II
								EQhRCJMI1QkZ
								CV8JpgnuCjgK
								gwrQCx4LbgvA
								DBQMagzBDRsN
								dw3VDjYOmQ7/
								D2cP0hBBELMR
								KhGmEicSrxM7
								E8wUXxT0FY0W
								KhbLF3AYFxjD
								GXEaIhrWG40c
								SB0GHcYeih9R
								IBwg7SHEIqMj
								iyR6JW0mZCdf
								KF4pYCplK20s
								eS2JLp4vujDX
								Meoy7jPkNNQ1
								wza2N644qjmp
								Oqo7sDy4PcQ+
								0z/lQPlCD0Mp
								REZFZ0aLR7FI
								20oHSzJMV01y
								ToNPj1CeUbdS
								21QJVT5Wd1ez
								WPJaNFt4XMFe
								DV9cYKlh7GMd
								ZD9lV2ZtZ4ho
								smntazdsiW3f
								bzZwkHHuc090
								snYVd3R4ynoX
								e158qH3/f2iA
								4YJhg9+FWYbV
								iFmJ/Ivojo6R
								nZQalkqYcJqY
								nLiezqDhoval
								DqcpqUureK26
								sB6yorUrt565
								/7xcvrvBIMOK
								xfnIaMrTzTTP
								i9Hj1E3Wztlg
								2/nel+E449/m
								hOj76yLs/u6k
								8CTxn/MZ9KL2
								Pvfn+Zj7Qvze
								/nL//wAAAAEA
								BQALABMAHQAp
								ADcARgBXAGkA
								fACRAKcAvgDW
								AO8BCgElAUIB
								XwF+AZ4BvgHg
								AgICJgJKAnAC
								lgK+AuYDEAM6
								A2UDkQO/A+0E
								HARNBH4EsQTk
								BRkFTgWFBb0F
								9gYwBmwGqAbm
								ByUHZgeoB+sI
								Lwh1CL0JBglQ
								CZ0J6go6CosK
								3ws0C4sL5Aw/
								DJ0M/Q1gDcUO
								LQ6XDwUPdg/r
								EGMQ4BFiEeoS
								eRMPE6oURxTo
								FYsWMRbaF4YY
								NBjmGZsaVBsQ
								G9IcmB1iHi8f
								AB/VIK0hiSJn
								I0okMSUbJggm
								+yf0KPQp/CsN
								LCMtPi5gL4kw
								uTHqMxw0UDWL
								Nsw4ETlXOpk7
								0z0BPiY/RkBm
								QYhCrUPVRQJG
								MkdmSJ1J10sW
								TFZNlk7TUA5R
								R1J/U7pU91Y2
								V3hYvVoFW1Bc
								n13yX0pgpGH9
								Y1FkoGXqZzNo
								fWnLax1scW3G
								bx1wdnHTczR0
								l3X8d194vnoY
								e258xn4jf4qA
								+IJqg92FUIbD
								iDeJrYsijJqO
								F4+fkTqS7ZS4
								lpeYgppxnF+e
								SqA0oh+kDqX/
								p/Kp5qvYrciv
								vLG5s8G1z7fd
								ueu7+b4KwCDC
								OsRYxnnIm8q6
								zNDO29DY0szU
								vNas2J3akdyH
								3n/geeJ35Hjm
								e+h46l3sFu2m
								7xfwafGj8tXz
								9/UX9jP3UPhz
								+Zn6zfwH/VH+
								pP//AAAAAQAG
								AA0AFwAjADEA
								QgBUAGgAfQCU
								AK0AxwDiAP8B
								HQE8AV0BfgGh
								AcYB6wISAjoC
								YwKNArgC5QMT
								A0EDcgOjA9YE
								CQQ+BHUErATl
								BR8FWwWYBdYG
								FgZXBpoG3gcj
								B2oHswf+CEoI
								mAjoCToJjQnj
								CjoKlArwC08L
								sAwTDHkM4g1O
								Db0OMA6lDx8P
								nBAeEKQRMRHE
								El8TAhOqFFcV
								BxW7FnQXMBfw
								GLQZfRpJGxgb
								7BzEHaAefx9j
								IEwhOSIqIyEk
								HyUhJiknNihJ
								KV8qeSuXLLot
								4i8SMEoxhjLD
								NAU1UTatOBM5
								fzrxPGk96D9s
								QPZChkQcRbpH
								X0kLSrxMaU4F
								T4tRAFJvU91V
								TlbCWDtZuFs5
								XMBeTl/hYXhj
								D2SjZjRnwGlL
								atdsY23xb4Fx
								FXKvdE118HeZ
								eUp7AXy4fmN/
								/oGOgxiEooYt
								h72JVIr4jK6O
								bpAqkdOTapTz
								lnWX9Zl3mvyc
								hp4Un6ahO6LT
								pG2mCqeoqUiq
								6ayMrjSv5LGh
								s2y1RLciuQS6
								6bzRvr3ArcKi
								xJrGlMiRyo/M
								j86L0H3SXtQw
								1fXXstlt2ync
								5t6l4GbiKuPx
								5bznhelE6vHs
								iO3y70nwjPG3
								8t3z7PT59eP2
								yfeS+Dz45vmE
								+fn6bvrj+1j7
								v/wU/Gn8vv0U
								/Wn9vv4I/lD+
								mP7f/yf/b/+3
								//8AAHNmMzIA
								AAAAAAEMQgAA
								Bd7///MmAAAH
								kgAA/ZH///ui
								///9owAAA9wA
								AMBsbW1vZAAA
								AAAAAAYQAACc
								uwAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAA==
										</data>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>56</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>54</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{186.79729793972513, 141.79475960680938}, {277.59829711914062, 176.62281799316406}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>132</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126.96823163130986, 77.472541022094248}, {85, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>108</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs20 \cf0 Netty Container}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.94821856573091, 373.62637566547022}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 MaxSCN\
store}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113.12261213525811, 152.20645161257818}, {84.006799999999998, 34.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Event Producer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{434.71353030760787, 89.172843335326675}, {79, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs20 \cf0 Databus Relay}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{571.83507041176381, 112.34074621782659}, {46.335803985595703, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 JMX}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{668.09975523606488, 236.59813045471736}, {67, 24.293494489151851}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs20 \cf0 Events pull\
from clients}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{667.22245256953522, 213.86360594972354}, {62, 12.146747244575925}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs20 \cf0 Monitoring}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128.93536659613017, 101.17284375646926}, {390.4052734375, 251.79417419433594}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.847826</string>
						<key>g</key>
						<string>0.847826</string>
						<key>r</key>
						<string>0.847826</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118.24174672308322, 77.472543756469236}, {504.39559936523438, 283.18679809570312}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-12-12 21:57:50 +0000</string>
	<key>Modifier</key>
	<string>Subbu Subramaniam</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwGG</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612.00002479553223}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{51, 73}, {1078, 805}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-140, -80}, {1036.2637063987943, 714.28569370012337}}</string>
		<key>Zoom</key>
		<real>0.9100000262260437</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.9100000262260437</real>
				<real>0.87000000476837158</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
