apply plugin: 'java'

dependencies {
  compile project(':databus-tools:databus-dtail-impl')
}

task myTar(type: Tar) {
  extension = 'tar.gz'
  baseName = project.name
  compression = Compression.GZIP

  into("conf") { from "conf/" }

  from("script") {
    into ("bin")
    fileMode = 0755
  }
 
  into("bin") {
    from("${project.rootDir}/script")
    include('setup.inc')
  }

  into("lib") {
     from configurations.runtime
  }
}

myTar.dependsOn ':databus-tools:databus-dtail-impl:assemble'
//assemble.dependsOn myTar
artifacts {
	archives myTar
}

if (!isDefaultEnvironment) {
	generateModuleArtifactSpec {
		exclude {proj, conf, artifact -> artifact.file.name.endsWith('.jar') }
	}
}

