<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:lin="http://www.linkedin.com/lispring"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
                           http://www.linkedin.com/lispring http://www.linkedin.com/lispring/lispring.xsd">
    
  <bean id="databus2Relay.sdr" class="com.linkedin.databus2.relayli.RelayStartable">
    <constructor-arg index="0" value="${databus2.relay.default}" type="java.util.Properties" />
    <constructor-arg index="1" value="${databus2.relay.local.sdr}" type="java.util.Properties" />
    <constructor-arg index="2">
      <list value-type="com.linkedin.databus2.relay.config.PhysicalSourceConfig">
          <bean class="com.linkedin.databus2.relay.config.PhysicalSourceConfig">
            <property name="name" value="sdr"/>
            <property name="uri" value="${db.sdr.db_url}"/>
            <property name="slowSourceQueryThreshold" value="${databus2.relay.slowSourceQueryThreshold.sdr}" />
            <property name="restartScnOffset" value="${databus2.relay.restartScnOffset.sdr}" />
            <property name="sources" value="${databus2.relay.logicalSources.sdr}"/>
            <property name="retries">
              <bean class="com.linkedin.databus2.core.BackoffTimerStaticConfigBuilder">
                <property name="maxRetryNum" value="${databus2.relay.maxDbRetryNum.sdr}" />
                <property name="initSleep" value="${databus2.relay.dbPollIntervalMs.sdr}" />
                <property name="maxSleep" value="${databus2.relay.dbMaxErrorSleepMs.sdr}" />
                <property name="sleepIncDelta" value="0" />
                <property name="sleepIncFactor" value="2.0" />
              </bean>
            </property>
          </bean>
      </list>
    </constructor-arg>
  </bean>
  
  
  <bean id="relaySensorFactory.sdr" class="com.linkedin.databus2.relay.DatabusRelaySensorFactory" lazy-init="false">
  	<constructor-arg index="0" ref="sensorRegistry" type="com.linkedin.healthcheck.pub.spring.SensorRegistry" />
	<constructor-arg index="1" ref="databus2Relay.sdr" type="com.linkedin.databus2.relayli.RelayStartable" />
  </bean>	  
</beans>
