apply plugin: 'li-java'

dependencies {
  compile project(':databus-client:databus-client-api')
  compile project(':databus-client:databus-client-common')
  compile project(':databus-client:databus-client-http')
  compile project(':databus-core:databus-core-impl')

  compile spec.external.commonsCli
  compile spec.external.log4j
  compile spec.external.jacksonCoreAsl
  compile spec.external.jacksonMapperAsl


}
