
dependencies {
  compile project(':databus-bootstrap-common:databus-bootstrap-common-api')
  compile project(':databus-bootstrap-common:databus-bootstrap-common-impl')
  compile project(':databus-bootstrap-utils:databus-bootstrap-utils-impl')
  compile project(':databus-client:databus-client-impl')
  compile project(':databus-core:databus-core-impl')

  compile spec.external.log4j
  compile spec.external.mysqlConnectorJava
  compile spec.external.ojdbc6
  compile spec.external.spring
}
