
dependencies {
  compile project(':databus-client:databus-client-api')
  compile project(':databus-core:databus-core-container')
  compile project(':databus-core:databus-core-schemas')
  compile project(':databus-group-leader:databus-group-leader-api')

  compile spec.external.avro
  compile spec.product.container.dalApi
  compile spec.external.jacksonCoreAsl
  compile spec.external.jacksonMapperAsl
  compile spec.external.log4j
  compile spec.external.netty

  testCompile project(':databus-events:databus-events-bizfollow')
  testCompile project(':databus-core:databus-core-fwk-test')
  testCompile project(':databus-group-leader:databus-group-leader-impl')
  
  testCompile spec.external.testng
  testCompile spec.external.easymock
  testCompile spec.external.easymockext
}

test.useTestNG()
