apply plugin: 'java'

dependencies {
  compile project(':databus-bootstrap-common:databus-bootstrap-common-api')
  compile project(':databus-client:databus-client-impl')
  compile project(':databus-core:databus-core-impl')

  compile externalDependency.log4j
  compile externalDependency.mysqlConnectorJava
  compile externalDependency.ojdbc6
  compile externalDependency.spring
}
