<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.linkedin.helix"
		module="helix-core"
		revision="0.5.31"
		status="release"
		publication="2011111505113547"
	>
	<description homepage="http://maven.apache.org" />	
	</info>
	
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	
	<publications>
		<artifact name="helix-core" type="jar" ext="jar" conf="master"/>
    <artifact name="helix-core" type="jar" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	
	<dependencies>
    <dependency org="log4j" name="log4j" rev="1.2.15" conf="compile->compile(default);runtime->runtime(default);default->default"/>
    <dependency org="org.apache.zookeeper" name="zookeeper" rev="3.3.4" conf="compile->compile(default);runtime->runtime(default);default->default"/> 
    <dependency org="com.thoughtworks.xstream" name="xstream" rev="1.3.1" conf="compile->compile(default);runtime->runtime(default);default->default"/>      
    <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.8.5" conf="compile->compile(default);runtime->runtime(default);default->default"/>
    <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.8.5" conf="compile->compile(default);runtime->runtime(default);default->default"/>
    <dependency org="commons-io" name="commons-io" rev="1.4" conf="compile->compile(default);runtime->runtime(default);default->default"/>
    <dependency org="commons-cli" name="commons-cli" rev="1.2" conf="compile->compile(default);runtime->runtime(default);default->default"/>
    <dependency org="org.apache.commons" name="commons-math" rev="2.1" conf="compile->compile(default);runtime->runtime(default);default->default"/>
    <dependency org="com.github.sgroschupf" name="zkclient" rev="0.1" conf="compile->compile(default);runtime->runtime(default);default->default"/>
    <dependency org="org.apache.camel" name="camel-josql" rev="2.5.0" conf="compile->compile(default);runtime->runtime(default);default->default"/>
    <dependency org="org.apache.camel" name="camel-core" rev="2.5.0" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
    <dependency org="net.sf.josql" name="gentlyweb-utils" rev="1.5" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
    <dependency org="net.sf.josql" name="josql" rev="1.5" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
    <dependency org="org.fusesource.commonman" name="commons-management" rev="1.0" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
    <dependency org="commons-logging" name="commons-logging-api" rev="1.1" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
    <dependency org="org.restlet" name="org.restlet" rev="1.1.10" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
    <dependency org="com.noelios.restlet" name="com.noelios.restlet" rev="1.1.10" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
    <dependency org="net.sf.jsqlparser" name="jsqlparser" rev="0.7.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>

	</dependencies>
</ivy-module>

