<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-06-15 19:29:12 -0700</string>
	<key>Creator</key>
	<string>Chavdar Botev</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>2.5999984741210938</real>
			<key>Points</key>
			<array>
				<string>{162.5, 71}</string>
				<string>{209, 100}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>2.5999984741210938</real>
			<key>Points</key>
			<array>
				<string>{162.5, 71}</string>
				<string>{138, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>19.100002288818359</real>
			<key>Points</key>
			<array>
				<string>{70, 92}</string>
				<string>{132, 57.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182, 100}, {54, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Follower \
Relay}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111, 108}, {54, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Follower \
Relay}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132, 44}, {61, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.428571</string>
						<key>g</key>
						<string>0.428571</string>
						<key>r</key>
						<string>0.428571</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 Leader Relay}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16, 65}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 DB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{80, 19}, {183, 150}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-06-15 19:34:06 -0700</string>
	<key>Modifier</key>
	<string>Chavdar Botev</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVrtuXDcQ7fkVU0qFaA7fbK3EhZDG
	0QIpghTGRoIh7CawVQT5+5wZ8vJSwsoxLGFx+RgOZ845HPILfaQv5PCfSqYSAn19oN/o
	L3p3+8x0fCbW/+cj3TibSH6L4SOxC7amUigHZ1sMyZypROsr+4SxRjVbVxJcu2yrxyCH
	YH3KWNESGnTESLE5RCpcbHUVJs3b2FowhaPlWHSAo8v7Gu+zTdEXLGo2ckvkC4Jz4rew
	xTT5yNZxpRyLdSknc4RNttH5hsiSDQFb+YhVhSUrb70LGGG2KbCnVL0tEp93DVMFIzlZ
	hrHhVKxv3CilZp0nTjANaVnDPsgGDIuCLeEne+uiC5VSyzaUMKEzG3TY6vMcnYDSmQAz
	3eH31Fm5vVfCHN3fgjvWzo18QJ85nncX7LAngoaLyUmLkxJAyKXEtlMCIjTjwQjytNw4
	IdbBCHEF3cH1EaVkWzMZ4WBTdYkXRtiWElozGyU1iVZiFXA3ShpEkEHEZISzs6Uh+skI
	J9cVszFiOEMyXiSzMcIl2FZ3RuaayQiXZFMTeW6McMg2+2KmmCdwLxiZo2e6x7FhyFHE
	B3SlCW+ZTr2JDSBk46t1TaYqxaCfI3Rmm4vaKQ6fborjgbZ4OGpT/Z56E5IF/GZbyFGd
	4QPwxgboaDTddI/sCOm8Vggdz4CNGDTlHjoOTnQOMu7RQ68gvU3nSfeTg7CFkDSwYWcQ
	+vSg0XfXGj0zjimg2JYy/AIK+czopaMBddM9OFQGqRsjOEUZ5AZxNxIHk6XhT3zO9oxz
	G9EIx8KXwQqNKHReCp0jFLkFLGEsogSe6f0BdU8BOhyhkXHeHN1kqBjZMWVbMO8SHc70
	7gPKDk7l4ZGufnp/TYcn+vnQ99GCinwgWFQ2M1twP8YkBg5etABx4XBIOb7IoZpFCEms
	DKxUktiXX+XBkBW0LqIfyawp4ISnXHGAbvwM3mjwv9PVL9dS9T1dPWyNT1vjz60xp77S
	Nf1Bh7ue7QLkEoBUpxVNlKodTUYNrcgdY69g/PXh9OnfHUlmlFWc8RRH6m8ABDMW6YmZ
	4PgtthmFOUvlHyG+CAw1r0Uc2gWjTjAw+nAN9gDR3xsgp71hOnpz6p9t6jtA2+LpnEEr
	Q4A/Btlym4NdEVmFwHChTnDewBBm7PA4uIiheXliUJW1Il7U2bcxRH5vYDgU+P0YIj8R
	FS7E1/H8GIZmO8CLpPWqFWZys1J/KjWPWloZQpFyhB5qqcOLaG2ifCaDce8sBIyOGHm/
	d4ZAe5nQLLQciHk/v6iBap9LHa5kdcbTRXzh8YBH2G77CBd3+D2tZW2G3m01DFwIPYy4
	xITbd3XaDUeV6Y+RS4DoYTdyv6teETCEPLvIF128f5yCNrpyiQmGp+5dlI+nSZPLKTJe
	RxFtMZUHZW9LprvV/+WJ1wAen4yXKfxR27cTl0u3e1Vb7N3r6eVM9ZWldbWw3qFCAJ6L
	PWnEqnNL2iLF190RBxQhsw3qXFBQ7Wq2Z7x/cFYjvAMFL4/g0f7cFT6sgIJ5m23dYsu8
	u1x2FK9LVx2biUzH4uN/Q/pzMAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTE2NQpl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJj
	ZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+
	CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNw
	YWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAw
	IFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI
	5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI0
	9YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2
	mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9N
	uFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7C
	IcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W
	8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoN
	SFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UI
	kvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya
	7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmL
	N1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWG
	KdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558o
	Ai9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY
	05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/x
	EbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcz
	NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBv
	YmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJ
	lSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAI
	PHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+Oli
	cYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8
	WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM
	1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7
	XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedat
	H/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aq
	EzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V
	4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48
	+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc
	1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG
	/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV
	9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPU
	TlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNApl
	bmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8
	PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tp
	ZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
	T3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFy
	ZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYg
	MCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwg
	L0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgODYyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9WQt4VNW1Xvu855FkZpJ5Pw+TmckkIU8ICQlkCJMHJEAgiBkkkgQC
	SSTyMAShhRupFAmIKPJQaCtVeRYzJLk6QOFSiyLWKrQWq7WtVmy9fuaz7cU+JJm565wJ
	KXBbP77v+vXsWXuvtZ9r/3vttc/Z07lqdQskQDfQUDu/acUSkB/XwwAkZ1FH04q4rPsj
	pm8s6up0xWU2DYBetmTF0o64LDwJoLQvXbZ2pH3y+wDqYGtL0+J4OQxhWtCKGXGZjMM0
	tbWj88G4rBvAtGTZ8kUj5ck/RNnV0fTgyPiA/YHr/qaOlnh9VyOmqSuWP9A5IrswDaxY
	1TJSn9Sjfm8BwdwkWA4KuA94oECDoQGA/0RpBwZLpXJ8Fmeqdi5MKvkCtIIsL5zxmJy+
	Kv7wyt9ahnyqx4W/Y4biRn0p5fxRP86RYPmg6vHRErkdRkkRqMuIwDSkUqTxSBkZU0zQ
	TQ7CDqRnkGhoI1thLdIWpKeQmFHuCEonydY+RgicImvBQqYHVIxzborZaVKqnD+LEG7g
	u853TR+dJmZcvQ+JuS8BFFOU5BnyPVgMTvI8eMg6qII08nS/f5mzEYuOwAqkbiRajgk5
	0ufIc54lmeBhCLbxgoMhLzr/kDvW+XFuhCJ9zpd9EQaTHzlQCiQ5z9m/6/wv+1LnWaRj
	8aKjfqzxovOIfZlzpyNCnu5zPmGPEGzzeDxZbcemLzo7/Ludi3Pl8prdEepYn7MIy+cF
	VM6CQtE53n7Vme2LCATlsfYaZ3ruT52p2BCrubBTT0DrtNl3OidikcNe7puIdJocJfsg
	nezr80x3nkIWp9s/zV+4O0K+0V+VluuJkHWBgqq03f4qn8df4/T4K3w+5Oe9xj/M38NP
	4fP4DD6N9/Iib+VTBJ2gERIFtaAUBIGPkB/0lTq50+QYlCIsx/oFTmAj5AXMZE6T43Lm
	8ZcERqAEEFIisQ/QeAmkRMixAY3EIfMiJ3NchBzvj2cdDzgZiWPkAg0l8RhhDBQRKJgO
	YfJohINNhq5SU6lusraoIvivoka55Eac8a8fE7GHd1fX1YeP2kPhPImJ2UM3qptuMP8y
	7VyNRS1lGRnVc9b2d61oX1Le4i5vdJe3IDWGt3a1msLdzS7XifYVUoErTHsbmxe1SmlT
	S3iFuyUYbncHXSe65Ha3FS+RirvcwROwpHxu/YklgZZgX1egq9zdFAz1N5etarhlrC2j
	Y60q+ydjlUmdrZLGapbb3TZWg1TcLI3VII3VII3VHGiWx5ImX95WV/ZAJ1qnq7yt2hVO
	qwtPmz2/PuxqCgUj5CBmBlcDew407BlIY7vBwmSDEyD2LtJ7Uhq9K/Z79gJooh2xP9HF
	uKgnJaKipSVwDh6FfdALHBxGPg3uhb1wkbTj3l4AA3CFOCALfS8DEaiBN0gsdhmWwHNY
	vxNehl1wAtTYpgP0WLqdeGLrUA4g3wwPx74PqVAI34YzUIS9bofB2JFYP5bOgbvgKBzD
	9j8hbuoEkxx7IXYVBJiNfT6MJZdjNbFe0EEmlEEt5j4MZ4mHfi/WCiYoRu32w/fgAPwI
	PiMbyUCsNdYVuxT7EE3VBDaow7CeDJAP6V7m27H9sU9jUUQiDdJx1EbYCc9i/70YzqFr
	LSf3kU6yk+yiAtRGaoDZxBqjw4iDHyoxVKFXfgQROAnn4c/wd/I5ZaI1dCf9Smx87H9A
	BdU4S2kmLdCFYTOG7Tin04QjOWQqqSXryZNkF/k5lU7dRdVTa6gHqd/TM+kF9Fr658wD
	TB+7jd3LqaJfxE7HLsR+AUawwz2wCjbg7F6GS3ANviQ09mUjHlJMysi9GLrJPuokOUBO
	UrXkHLlEHSW/JR+Rz8l1iqXUlJ7KoDqpndQx6mXqTbqN3kU/Rf+W/oKZzFLsAfZjzsP/
	Ktoc3RJ9M1Yc+zD2N3SxAoi4MmUwExZCE852BYyD/8BZHMfQi6t2Hl6Bi3L4iNhgEP6G
	KADREQvJIzMwzCSzyBLSRr5LTmE4K+vyFwoXglJQWspI2ag6qpnqoLqpX1DdtJVOp6fT
	8+leDK/RV+jr9HWGZZIZPVPJTINtTAfzNIaDzGGmj3mLLWInszPZeWw3u4XdRi9iL7NX
	uA3cdq6P+5z7I7rFGn45vw1X5yLa7I/Qlv/xMCQVtc+D+2ERCZJm2I2rcYA0QQ9a12Ly
	COK1AtJiDfQGupLKQWs4C99Aa30a1sMWegEciP2SPgrvoKUswy674RBTBnZ2D67ORshB
	KxoJAX+6P83n9aS6x4gudPk2q8VsMhr0Kck6rSZBrVIqBJ5jGZoikFnurmh0hb2NYcbr
	rqoaK8nuJsxouimjEbeyK1xxa52wS2rXhEW31AxgzSW31QzEawZGaxKNqwRKxma6yt2u
	8E+DbleEzJ9dj/yjQXfIFR6U+Rkyv0PmE5AXRWzgKje1Bl1h0ugqD1d0tfaUNwbHZpKT
	AYRDOTZTchwBUEkdh2Fq03p0sDBVqlEetriD5WGzG3ksoz3lTYvDtbPry4NWUQxhHmbN
	qccxxma2hVFP2Kpe7F68NRKA5kaJa1pQH6abQmGqUepLmxE2uoNh47qPTf8Qb3Dl224q
	DFOeiqaWnopwoHErgiuJjZLUtA2l6joXdkttCtWHyaYRJSQd21FTSd34meBpbHeFFe4y
	d2tPeyOCC3Pq+ywBi+x8w1Bb32cOmGVhbOZJ04ZiEWd/cuyUsVOktFg0bYinf/hWPP9n
	56TUtOH8B5hWzxkFgEgIuKehnmHXInkQNypbKEUthdCzqBBxwidEcJptqM/UMIU2Q3vC
	rGdaU7i77oYarcG4co3twT6F2SIfQmUhrN/Yo5mIK4X1NW5Xzxd4Wje6Bz+7NadpJIfz
	aL4AqVBa6FFbCZOmG3yXdFh6cNatJnertL5d8pqi7DaV35SBsgSNpHM4BQ/w2nox7Aph
	Br5NZlZHQFFbf4KQ7aEIiW2KQNB+Et9R6YX3YnGmZGptQRwfhbGZmJEuIpeV6arAkSsk
	W3H1uHqmLe5xVbha0ZgYj5xiQUtPKBsRrKtHnGAujhgIWUfZllBoIvaTLfWDTbB6Twh7
	aB/pAVM5K3sYK+Vk4mFKe2vrZ9eHu4PWcCAYwlVA8z1XWx8+h5YbCmGt3FFNUeP1baYR
	nfNQ59x0LM+P94LvLt3YRainR+qzrt4ths/19Fh7pP0WlyMEbs8IjGREQKoiQR4h3bXY
	FhO3aJXXQHSLqFZIwnQcmvQNi8J39q9GuGBUb2w5AbUtkBEu/JoQLroThCfeEcLFo5re
	gnAJ6lwsITzp34fw5FsQLv1qhAOjeqOSU1DbgIxw2deE8NQ7QTh4RwiXj2p6C8IVqHO5
	hHDlvw/hqlsQnvbVCE8f1RuVrEZtp8sI13xNCM+4E4Rn3hHCs0Y1vQXhWtR5loTw7H8f
	wnNuQbjuqxGeO6o3KnkXajtXRnje14Tw3XeCcP0dIRwa1fQWhOejziEJ4XtGEQ5Yw3Cz
	H+6+ze3C1+6YF9wEOb4psTooo4ownQd78LvreeYj6GUegP3ID2A6B6kQqYpcgC2YFlNH
	YQuW6fADXI/Nb9z7qPFr5CzKLpgvfYb/vx8Ke6CRcJjRhx3l8MroJv7/srycJeAJfvOj
	lAWVHKtHCxKQS5SlcfhVEcFvhhr81opSr9Hj6CjjYvYyv2G3cWPwY6EM1bmE36003n+V
	xu+khGx8cUASNBGAS0iSjDz9fgQYJECefx9OYQuAeRmnsBcW05zcfK2o9SGVMdsjQ79j
	z3w5NcLMuI73G9j7HlwNBsdRIsJpsDFQOD9hvradak9o166j1oj8tIQqLWUXnEmMM9kB
	4BMcRkrl8AlMrrUtKddtSVfoPWkGsz89Qhb2i11L8HJi5rWSGcMlMzV/mTF4bRBKh0sH
	dUXZw0VEqyvKzZm6NqAzWVjB7OG8vInJIKxFyCCQQfBz/qGHSEMDyZtQMH6cz+sWtTex
	tOiSviN4jjfEUz+hzm+ouH912cbod8jxl2bmPlazPrr6x9QaQnUEZvlnrCxcFNoU/c3w
	TrrWPeGxHXm2aNHw/PapC5+Z6By+ziY/fc+araFsX0ZB45HtD/wAkXoecViEOCTg9/LS
	gHOzdreOyhNUjiQKHEZByE22WBI8iWaz5YrYtUWe5IxheYrSBIfleXmJQevRezme5Rme
	5ime5ZQaIY8QA0YKnSqP8Cn4BZYhzTUdZ9vgwalKYbyGwtnKU9Sm8BRO7VLLlM7pxZak
	d/8U/d5rVB3JPrSrfl/028O9R/W+5aGtdZVES7Ku72WT33k5evnTM9E+XEuC33fAHMU5
	KKAoYOIdDKOgHXhZpRC4+4hFRQseMCtVEXJ3v7jr/ZEpyMt0FUpLS+RFys1JFvWiViJ3
	L3196A3q8nD2BfbMQLSsd3ixNMZ+HKMax2AhN5AMFE05GFagLTyhPCyYObyDq0MzuPcm
	M/g9lEr2UIp9oyHqxf0XqE+GZqMV/rkXcccrOPZBWWcfPBnQ8QnTSBUbIvVsG7s45UFW
	MJzGiwMzWIktUOYWXd5G3Urd6hRa53Cm2PS06DCkMF5dqscBCoWVd6gor80quDx6p8dA
	5ya1WS1+wevxKc1p/ivirluN89rg2xhQuZLSYTTQkuGSIq1RttIiXVFRA1prRm4OQXu8
	YY60mCfZHsc7iJOgGRr17iySTbyyrbrpym3Prpq0JGq5QB0+3PFWR/O8u1meVumyrinV
	jJpfXLQuWnyBtq144jtFjqiSOpB77/DDh/Pdq7pfmeuvSBGTS+Z9sSPXOtyDe3JO7H35
	6z8J73VK4NeBwvQcotSorGqbL79K06Zo1/BFgk6toK15fKrCrlHbizOoLH/xS8VUcV66
	R6fhWcHmG2O0RUhPwG20O3mfPUtF2cerSviSElsK708/nGqZbPXbpif5Cs2TJv+Q7MFL
	j5NkN8TNAvetZNtXh88jMGgcg1JAA9HqjDIwWYNZg9J2Rrxky08rmKAfA8TsIQVJIpgc
	VhEMrhSRiGNgAiWCxW4UiV7ECI0/g2hKpLu7hx56CBpIQ6ohH3fBJJJIkgjHc3oi7Ydx
	XvcY3OruySRfglybgpVwiETiHuPz+qTEO35cwYRkkrhq5sLQbrE1r6M5t44MTNarv7Xu
	0WJReZj967NnulYbPWqHNj3T25BuUEx485u7zpza0/PW/MxpBx/X27jEBFv2UrJMyDSN
	XVBXk1736r6qqr3De2xjaHqTmitzB6ra//ORXc8lk6t40wuFsffoQfZlvOGyw5pA3oTE
	ysS7Ew8xR6ysR0ihkuwaEOx2PllJ2Y0qNis5S+PX6ixOlc9idjg3i6vKRoBFWHEzXMUd
	NyjBqi3SxhG0mGwKJRBiUnlBYcMIzJQXlFbBi84CfzJaOgkGGRxOD2h/2nyte7yEBowf
	p8v/yxMH1h84uO6RI6SnLmfS8e+X/mB5f/TLz39DFn7yzsWf/PjS69SEcY5qyv7l5F2L
	6snYLz8ld6OtVcXeYyx402TDW0kPUQfW7hGeshxy0mwilcSm6BN1SfqUgDqQIvgtpFr1
	In2BvEpfsP5SeFdxxflL9yfGT9yqC9oLOmqBwIqpSU8b7KlFHM8bRLuNV9oNKg+/x3bI
	9pLtHRvjMSR5bKxZqea1ib4ku4+1+FKzeJ/Z7PW9LR5sGHFIV2Wn+vawtAfRwjDJbohb
	YHyPagZvHCMV4GZYGq/xCMtwTq9Wo9Mka1I0DKf2jLGmevHtwO4lDrvCyHtBpU/0koRE
	t0XELBYjwaT0QoIGI8kk4zYp22V6RvpDZGUDrGxoAGmPG/SiA60Q3XR+IkGb5BBtrQby
	5W0/hkO/N3ClsECnGfqc3bHn0bk5KSf4Wblz1k6Z81r0U2L6HXGq0qYf/+ZhlriZyvvu
	mr1s+veffaWhoLL48axam4a48S6TImVR7+qKjf09RPqzDH3sFowmoU+kwR/A9x5ayRqN
	FkL5gTYz7FGxOW5M8iFb3hJE/xr3re4tAwPS4S6f68WxdxmRmYn3ziYww45A/l5ht+Yp
	w/PMYeGg5oghIrwmvMN8nPjfKeqJAmc38Wq7TmXmzWY95UuyWBU+vdlijRBFv7hqZGVk
	jyAdEvHVkPd9JhgZrypZgShqKS/hjcixCcgpU9ReIBqMBAPnJXQiRjLOUpSBGz9VJ5/x
	Yzg97m0dIkqhrxiPuPLUB5tyak49v3v3s3jJPhT966+jQ0T3B66TJB3cfe+TQ33HrtLv
	RT+LXosOR18gGUPoOAJsHDPqCaYStDAr4PXR3oQJdCXDJAoaKlGhVah9AssDp1UKlmQi
	7U0w65IjpLxfbN5w46hCy5OgnFF6fvi8ZHnx9xVoSM7XS34I3X0WbjVOr3VvOaZ/7j7W
	ZNdYNY88McBknyzYR9Fnaap31fBeaf10eKYdYLLxT0ZXYEMlc1RBbVeQCn6aajPdI2xS
	vk6dp1/lLwqvKi+qVEv4dqFF2abq4tcKXcq1qk18j0op1aUq6TXwIEvfnWZIQw/AFJNi
	5jHyGMMpGEKrKJrl1CxwglJF88pEtA9829gn0Mx5JaU4rwKyT21OWIpzM8/UXDPNGC4q
	Gv2ZZ0pGY4JSYwn+JI9ePXttQM36dWjd4Nep1Sp2syYDf/jv0YAC72yVEbI1kKwjhOI5
	hpUqcrxCUCgFKT9RxzC0So3TlpuSzTOysO368yZ2c5YpQ1iveUVmNq/XnB/Nkc7VlStX
	4iazUvlWkk/cKtwK77x5+fWf/WogevH0ez8/Hf0Jkz00QNcMnaQrr1+mJw39GAFFP6yP
	TqM/QX8lWfXrgft79I+YDplonjNyhboqXb1uKb+GXsNvS9mLXxh79XsMe4yH4bBBUwXV
	+krjRT0TZF9lqc3sQThIDrGHjWxqGmvSGw0EOL1alWQXEqVNYLAioGhVvUa9qVf9mAH3
	wtuihCbCeW3GVVMcyxEg41sCIc4zZ5vwbaJEsh2ELqDT68Fg6NAZjSaWkA60CtPmrAwJ
	GikRMEUUcnNWkgY8CPM5muIp9C5e33jJ4RRMmEwmIDI0LV7wfqu5bH/3fq/fkZ2uycvW
	sJMTo51v4EsIk700+nj0sxeiSwY44bkETjQJT6YyM4f20hslrOQn1oL/xfyzJwkzafCA
	D//ZyYbxEJT/3Zkl/3szHxZgqWTJ8e8rDv9/h+q6sjmzajKqWpZ1tXS2LWqSa9zoOYhM
	LVIj0gqkbqQdSM8ghZHOIV1C+gDpj1LXSBokV2zkwQwY5Ql671vlsttkabyb61fcJtfc
	Js+5TZa0v7n94ttkGbOb9JH+97i5/vLb5FW3yWtuk9dK8v8CcYvFcgplbmRzdHJlYW0K
	ZW5kb2JqCjIwIDAgb2JqCjU0MzcKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFt
	ZSAvS1NCUk9MK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIy
	IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NwowIDcyMiAwIDYxMSAwIDAgMCAw
	IDAgNTU2IDAgMCAwIDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1
	NiAwCjAgNTU2IDU1NiAwIDAgMCAwIDAgMCAyMjIgMCAwIDU1NiAwIDAgMzMzIDAgMCAw
	IDAgNzIyIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0tTQlJPTCtIZWx2ZXRpY2EgL0ZvbnREZXNj
	cmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hh
	ciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9i
	agooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBv
	YmoKKEQ6MjAxMjA2MTYwMjM0MzJaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJv
	ZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+
	PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwOTkzMCAw
	MDAwMCBuIAowMDAwMDAzNDA0IDAwMDAwIG4gCjAwMDAwMDEyODEgMDAwMDAgbiAKMDAw
	MDAwMzI1NSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEyNjEgMDAw
	MDAgbiAKMDAwMDAwMTM4NSAwMDAwMCBuIAowMDAwMDAyMzU1IDAwMDAwIG4gCjAwMDAw
	MDMyMTkgMDAwMDAgbiAKMDAwMDAwOTY2MSAwMDAwMCBuIAowMDAwMDAxNDk1IDAwMDAw
	IG4gCjAwMDAwMDIzMzUgMDAwMDAgbiAKMDAwMDAwMjM5MSAwMDAwMCBuIAowMDAwMDAz
	MTk5IDAwMDAwIG4gCjAwMDAwMDMzMzggMDAwMDAgbiAKMDAwMDAwMzU2NyAwMDAwMCBu
	IAowMDAwMDAzNDUyIDAwMDAwIG4gCjAwMDAwMDM1NDUgMDAwMDAgbiAKMDAwMDAwMzY2
	MCAwMDAwMCBuIAowMDAwMDA5MTg3IDAwMDAwIG4gCjAwMDAwMDkyMDggMDAwMDAgbiAK
	MDAwMDAwOTQzMyAwMDAwMCBuIAowMDAwMDA5ODM2IDAwMDAwIG4gCjAwMDAwMDk4ODgg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPDFmYWZmNzQ4MzEzM2JjYWY4YmE5Njc4OTBlNjU0NDFkPgo8MWZhZmY3
	NDgzMTMzYmNhZjhiYTk2Nzg5MGU2NTQ0MWQ+IF0gPj4Kc3RhcnR4cmVmCjEwMDA1CiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChDaGF2ZGFyIEJvdGV2KS9DcmVhdGlvbkRhdGUg
	KEQ6MjAxMjA2MTYwMjI5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwgNS4zLjYpL01vZERhdGUgKEQ6MjAxMjA2MTYwMjM0MDBaKS9Qcm9kdWNlciAyMyAw
	IFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTA2NjMgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPDFmYWZmNzQ4MzEzM2JjYWY4YmE5Njc4OTBlNjU0NDFkPiA8MWZhZmY3NDgz
	MTMzYmNhZjhiYTk2Nzg5MGU2NTQ0MWQ+XSAvSW5mbyAxIDAgUiAvUHJldiAxMDAwNSAv
	Um9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKMTA4MjUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABVSAP+BP8AQWDQeEQmFQuGQ2HQ+GvSJABzxUAP2MAAFxsAAKPReMvyRAB8yU
	ABCUAAMyuIS2XQqBwSXzOaTWIPCcABzTsACKfAAEUGZvuiABx0cAPilAAR00AO+oAB71
	MAP6rAACVkAA+uAAG18AAOxTOYzazWcAPq1U+oxJ6ACRPyw2N23UAC+8UChWiENS/ACB
	gAL4MAAzDXMB2m1u7GVKqBrIAAHZOIWW+ZeGvXNUakBHPVuu2LE1Z/Yp9YjMQq44XDx4
	BUOis3ZUynBXbQzLanU2rTt3fT2fgfhRBB8UAXV2gAC8sAUR9wzlgXm0WF9EAG3sAAPd
	uzRh+gBteEAB3yawGQjc7rLsb2AAXe/zQy/NQAbYKgBTfkAPL+YLCKyAivLBAD0IEABr
	wQqqrwILkGgAD8IMukp8gAb8LAAE0Mo6j70vUmp4xAAB0RG7TuGxE4AM8CKEE9FqsK0r
	4Gv2/qDxipKlsC1aHwZB0IA+9RuSCAANyIAAEyOwDAoMnB4AAecnum57nSSggAys1DRQ
	U0ryA6AADS+hBwzEAAJzKhDkQfCKHkdNgAHZN6ER9MkzM0esjSQqB3gBMRwoRI4EgBBo
	uAAENCvUdNENQClFyof8nnmADZGaAAS0rAUZKCBDUNIuCRt4AETmxF8AhnUqEPCbQABB
	VbTOOu05IeV1ZTdOCHwmvVNQJKaDy+AwACnYFLvVEZ0OU5kygnRq3AAa1mv8C9Wu9KiE
	NdYzpWlLKfBEhFmmsAAVXAAFlzRWEPT3Mdy3MmtURKD1cWUidyTUtFx1feaC3ZVYQVbe
	Uf3VUIAA5gTLgVgsNtel5wYU1EuQKgV6uTdKzWWipzpUlkrACABvY4+rbz+tk9X0mZn5
	LFLPoXPOTxWmypnuAEQHiAAYZpd6F0+dWcsdl9KhLhx/4hNN/IMaOi3PPrJgcAAgaYhF
	l44bzJMpjNxInRB01VVj7WEl8+aFdSGCvsQAD7soABZtCZ4rG58UJQyY6DiRybntgAOE
	A7xvKg+43uhELG/uttbs4aHwQa4AEbxIAE5xjL5KZ+VoZhRwAAyANS9MCD5cjSOO3dyD
	3ZDITXgt9+svvmhobdiVgzriHP4eQAFZ2YADF2zL69W9kRn2ILd8AGqSm61OdMg6jnHv
	Mu7hq1EqaEfTonYgABJ6iGZydWd6/x/I83TNp2qh/No2Bd2zDMfr954ErynN52VGAAV/
	jrN9+Kg2/7cENGoPbs70Bu7B1NlXMCrdNAGIDOVMiQdOoAEgjcLuXkg7Xndi6gonNZKj
	wAASg0iJEjBQFMzZqYY879SCteTkNuFBoAHqdLkyCES1mqulXs6k8B4nRP6IMatT6nzV
	pKIMlk6zIECELbWr2Cz5k+sNSmTsc0KoWODbxAswa0HNwkQqhdrYzotKuOSYFJiQ0ig7
	jESA75jB3P4hiAB9DgkOtgJa8ck5KUbQRXQhGBaLRPNnbSpxzYOI/AAUWBSNMVnJkzWk
	tKIxgZArCkKVyFaKocRuJe1eADWyDv3a2pyDCn0sxMj0CwhC0ozRokkQySjMUMIaIPG2
	UpDSlNtkLDdashV1SKUZHOVpBWVSeBTL2AEq4fS5JdF+SjgjrF8MC1SYRCEppodg/NzC
	viFysmWRCVCkn4Pya2+AhzmxszfUopZ8Z6h7TlAANOdEGYNrSkg7uIZDpqTVJclOSkzz
	rQeVbD1A0GgJQcWLDeIxNpyj2AAb4bsqXRtUOtMoms8Z5GXle3U6x1qAkGlQOKjEcQIH
	xoYQVW8zyDpEA2ACfEtZg0PpQRA1ay6BpafUxp/8+GQUdbAQEAAADgEAAAMAAAABAC0A
	AAEBAAMAAAABABoAAAECAAMAAAAEAAAGAgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
	AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABoAAAEXAAQA
	AAABAAAFSwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
	AAAGCgAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{540, 477}, {636, 479}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {487, 310}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
