<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:lin="http://www.linkedin.com/lispring"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
                           http://www.linkedin.com/lispring http://www.linkedin.com/lispring/lispring.xsd">
    
  <bean id="databus2Relay.jobs" class="com.linkedin.databus2.relayli.RelayStartable">
    <constructor-arg index="0" value="${databus2.relay.default}" type="java.util.Properties" />
    <constructor-arg index="1" value="${databus2.relay.local.jobs}" type="java.util.Properties" />
    <constructor-arg index="2">
      <list value-type="com.linkedin.databus2.relay.config.PhysicalSourceConfig">
          <bean class="com.linkedin.databus2.relay.config.PhysicalSourceConfig">
            <property name="name" value="jobs"/>
            <property name="uri" value="${db.jobs.db_url}"/>
            <property name="slowSourceQueryThreshold" value="${databus2.relay.slowSourceQueryThreshold.jobs}" />
            <property name="restartScnOffset" value="${databus2.relay.restartScnOffset.jobs}" />
             <property name="sources">
              <list value-type="com.linkedin.databus2.relay.config.LogicalSourceConfig">
                <bean class="com.linkedin.databus2.relay.config.LogicalSourceConfig">
                  <property name="id" value="1201"/>
                  <property name="name" value="com.linkedin.events.jobs.Jobs"/>
                  <property name="partitionFunction" value="constant:1"/>
                  <property name="uri" value="${databus2.relay.jobs.jobs.uri}"/>
                </bean> 
                <bean class="com.linkedin.databus2.relay.config.LogicalSourceConfig">
                  <property name="id" value="1202"/>
                  <property name="name" value="com.linkedin.events.jobs.JobMatchUpdate"/>
                  <property name="partitionFunction" value="constant:1"/>
                  <property name="uri" value="${databus2.relay.jobs.job_match_update.uri}"/>
                </bean>
              </list>
            </property>
            <property name="retries">
              <bean class="com.linkedin.databus2.core.BackoffTimerStaticConfigBuilder">
                <property name="maxRetryNum" value="${databus2.relay.maxDbRetryNum.jobs}" />
                <property name="initSleep" value="${databus2.relay.dbPollIntervalMs.jobs}" />
                <property name="maxSleep" value="${databus2.relay.dbMaxErrorSleepMs.jobs}" />
                <property name="sleepIncDelta" value="0" />
                <property name="sleepIncFactor" value="2.0" />
              </bean>
            </property>
          </bean>
      </list>
    </constructor-arg>
  </bean>
    
  <bean id="relaySensorFactory.jobs" class="com.linkedin.databus2.relay.DatabusRelaySensorFactory" lazy-init="false">
    <constructor-arg index="0" ref="sensorRegistry" type="com.linkedin.healthcheck.pub.spring.SensorRegistry" />
    <constructor-arg index="1" ref="databus2Relay.jobs" type="com.linkedin.databus2.relayli.RelayStartable" />
  </bean>   
</beans>
