apply plugin: 'java'

dependencies {
  compile project(':databus-core:databus-core-impl')
  compile project(':databus3-relay:databus-cluster-manager-utils')

  compile externalDependency.avro
  compile externalDependency.log4j
  compile externalDependency.netty
  compile externalDependency.zkclientHelix
  compile externalDependency.zookeeper
}
