apply plugin: 'java'

dependencies {
  compile project(':databus-core:databus-core-impl')
  compile project(':databus-core:databus-core-container')
  compile project(':databus-core:databus-core-fwk-test')

  compile externalDependency.avro
  compile externalDependency.jacksonCoreAsl
  compile externalDependency.jacksonMapperAsl
  compile externalDependency.log4j
  compile externalDependency.netty
  testCompile externalDependency.testng
}

test.useTestNG()
