{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13320\viewh13940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf0 Outline\
\
Abstract\
(Needs to present simplified takeaways - top level points)\
\
Introduction\
\
Requirements\
\
Design\
\
- Semantics\
- Source Data Extract\
- External Clock, Pull Model\
- Relay\
- Bootstrap\
- Event Model, Consumer API\
- MetaData\
- Relay Cluster Deployment\
- Partitioned Stream Consumption\
\
Implementation Notes\
- Oracle Adaptor\
- MySQL Adaptor\
- Client Library Internals\
\
Experiments \
(No change needed)\
- Relay Scalability\
- Bootstrap Scalability\
\
Prod Experience\
- Good, Bad\
(No change needed)\
\
Related Work\
\
Conclusion and Future Work\
\
Refs\
}