{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red44\green109\blue159;}
\margl1440\margr1440\vieww10980\viewh14060\viewkind0
\deftab720
\pard\pardeftab720\li353\fi-353\ql\qnatural

\f0\b\fs24 \cf0 TakeAways\
\
Databus is LinkedIn\'92s Change Data Capture Pipeline\
\pard\pardeftab720\li730\fi-370\ql\qnatural

\b0\fs32 \cf2 Supports multiple sources including Oracle and MySQL\
Transactional delivery of events to a wide-range of downstream applications\
\pard\pardeftab720\li353\fi-353\ql\qnatural

\b\fs24 \cf0 \
Pipeline is supportive of many types of clients\
\pard\pardeftab720\li730\fi-370\ql\qnatural

\b0\fs32 \cf2 Pull-based, sequence-numbered pipeline allows \ul varying consumer speed\ulnone , \uc0\u8232 \ul at-least-once delivery\ulnone , and \ul low-latency delivery\
Schema versioning\ulnone  allows changes to the source independent of the consumers\
Consumers may receive \ul partitions\ulnone  of the work for business focus or scale\
Bootstrap service allows \ul online integration\ulnone  into the in-flight pipeline\
\
\pard\pardeftab720\li353\fi-353\ql\qnatural

\b\fs24 \cf0 Architectural features:\
\pard\pardeftab720\li730\fi-370\ql\qnatural

\b0\fs32 \cf2 Minimized pressure on the source with a single leader relay (with backups)\
Resilience to fluctuations in consumers and the relays used to propagate changes\
Isolation between source and consumers (both performance and semantics)\
Scalable, highly available, and low-latency\
\
\
\
Simplified Takeaways\
------------\
\
1. LinkedIn's CDC pipeline\
    - supporting wide range of downstream apps\
    - Oracle and MySQL sources\
2. Innovative Architecture\
	- Pull-model\
	- Externally clocked\
	- Bootstrap\
     - Isolation between source and consumers: perf and semantic\
3. Good Engineering Design / Impl\
	- Event definition, serialization and portability\
	- Minimized pressure on source with single leader relay\
	- Supports filter push-down, partitioned consumption\
     - Scalable, highly-available, low-latency\
\
\
\
}