apply plugin: 'java'

test.workingDir = "${project.rootDir}"
test.dependsOn(':database:databus2-bootstrap:reinit')

dependencies {
  compile project(':databus-bootstrap-common:databus-bootstrap-common-api')
  compile project(':databus-bootstrap-common:databus-bootstrap-common-impl')
  compile project(':databus-core:databus-core-impl')
  compile project(':databus-core:databus-core-schemas')

  compile externalDependency.log4j
  compile externalDependency.mysqlConnectorJava
  compile externalDependency.ojdbc6
  compile externalDependency.spring

  testCompile externalDependency.testng
  testCompile externalDependency.easymock
}

test.useTestNG()
