apply plugin: 'li-java'

test.workingDir = "${project.rootDir}"
test.dependsOn(':database:databus2-bootstrap:reinit')

dependencies {
  compile project(':databus-bootstrap-common:databus-bootstrap-common-api')
  compile project(':databus-bootstrap-common:databus-bootstrap-common-impl')
  compile project(':databus-client:databus-client-api')
  compile project(':databus-core:databus-core-impl')
  compile project(':databus-core:databus-core-schemas')
  compile project(':databus-core:databus-core-container')
  compile project(':databus2-relay:databus2-relay-impl')

  compile spec.external.log4j
  compile spec.external.mysqlConnectorJava
  compile spec.external.ojdbc6
  compile spec.external.spring
  compile spec.external.jacksonCoreAsl
  compile spec.external.jacksonMapperAsl
  compile spec.external.json


  testCompile spec.external.testng
  testCompile spec.external.easymock
}

test.useTestNG()
