apply plugin: 'java'

test.workingDir = "${project.rootDir}"
test.dependsOn(':database:databus2-bootstrap:reinit')

dependencies {
  compile project(':databus-bootstrap-common:databus-bootstrap-common-api')
  compile project(':databus-bootstrap-common:databus-bootstrap-common-impl')
  compile project(':databus-client:databus-client-api')
  compile project(':databus-core:databus-core-impl')
  compile project(':databus-core:databus-core-schemas')
  compile project(':databus-core:databus-core-container')
  compile project(':databus2-relay:databus2-relay-impl')

  compile externalDependency.log4j
  compile externalDependency.mysqlConnectorJava
  compile externalDependency.ojdbc6
  compile externalDependency.spring
  compile externalDependency.jacksonCoreAsl
  compile externalDependency.jacksonMapperAsl
  compile externalDependency.json


  testCompile externalDependency.testng
  testCompile externalDependency.easymock
}

test.useTestNG()
