apply plugin: 'java'

dependencies {
  compile project(':databus-bootstrap-common:databus-bootstrap-common-impl')
  compile project(':databus-client:databus-client-api')
  compile project(':databus-client:databus-client-http')
  compile project(':databus-client:databus-client-common')
  compile project(':databus-core:databus-core-schemas')
  compile project(':databus-core:databus-core-impl')
  compile project(':databus-core:databus-core-container')

  compile externalDependency.avro
  compile externalDependency.jacksonCoreAsl
  compile externalDependency.jacksonMapperAsl
  compile externalDependency.log4j
  compile externalDependency.netty
}
