apply plugin: 'java'

test.workingDir = "${project.rootDir}"

dependencies {
  compile project(':databus-group-leader:databus-group-leader-api')

  compile externalDependency.commonsIo
  compile externalDependency.log4j
  compile externalDependency.zkclientHelix
  compile externalDependency.zookeeper

  testCompile externalDependency.testng
  testCompile externalDependency.easymock
  testCompile project(':databus-core:databus-core-fwk-test')
  testCompile project(':databus-core:databus-core-impl')
}

test.useTestNG()
