apply plugin: 'li-java'

dependencies {
  compile project(':databus-core:databus-core-impl')
  compile project(':databus-core:databus-core-schemas')
  compile project(':databus-group-leader:databus-group-leader-api')
  compile project(':databus-group-leader:databus-group-leader-impl')
  compile project(':databus-cluster:databus-cluster-manager-impl')
  
  compile spec.external.avro
  compile spec.external.jacksonCoreAsl
  compile spec.external.jacksonMapperAsl
  compile spec.external.log4j
  compile spec.external.netty
  compile spec.external.helixCore
  
  testCompile project(':databus-core:databus-core-fwk-test')  
  testCompile spec.external.testng
}

test.useTestNG()

