<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-06-15 19:18:47 -0700</string>
	<key>Creator</key>
	<string>Chavdar Botev</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>8.0999984741210938</real>
			<key>Points</key>
			<array>
				<string>{74, 59}</string>
				<string>{114, 88.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>8.0999984741210938</real>
			<key>Points</key>
			<array>
				<string>{74, 59}</string>
				<string>{114, 59}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>8.0999984741210938</real>
			<key>Points</key>
			<array>
				<string>{74, 59}</string>
				<string>{114, 29.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{114, 79.5}, {66, 18.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Relay Peer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{114, 49.75}, {66, 18.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Relay Peer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20, 32}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 DB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{114, 20}, {66, 18.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Relay Peer}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-06-15 19:31:45 -0700</string>
	<key>Modifier</key>
	<string>Chavdar Botev</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1VMFu2zAMvesreGwOUSVZlqxrs+2Q
	07oa2KHYYTAaDEEyoM1pf79HylSdLu2KAUNim7Kpx/coko90S4/k8Otzotx19PRAX+kn
	XW9OnqYTefmdJlo72xNfC8cdeR8plYjXKZEfbG+wH69pi2tfUTZ3EsDR3QaxvCzW/OBw
	01EwglMAJnAHViAQDAg4QvDFNh8zZdfZ3PPem5E8s3e0xnMdogXoUCjSeKTrT946BBx3
	dG+uvqxYQ6CrBzUOanxX4xetoBE+n5tTM55W9I3GLX0cjbA7Tw8L6IONdCQ2S28THaqJ
	rAxuoC5YV5Bj50kkYD8lb4uLht9lTuTsKjYjTPJacA9ixmKjL2HeSAlI+PNjmgMYXjAF
	dW3MJhzMIpEt/3AYcLCllKGy77KNzrlgREAXOaQvKqALHBJ3pc82GDc/tmeEKkDRgYdv
	Qyf58KphSIyHuypgmzmp35LfxF8U3Uiuo7PdIr8x2AwpKAGkRu1Gtb0BEd244GumVntc
	/C9rD5AJ3rXunOUc0TidVWCyJeK4oc4mppHNeSFefbhZ0bhHFdUaP68iaaeEIm79xO3w
	57GZuW1wxueu2jmX2HPnPNO/3DYv2N7Tv7eNqd323DavCu7eqTaX5zmzHBOvio3RhrfH
	xH/We6ndSmcL9QWtJlYozPGAIgrWk6zQJ95FXeHbfKpSK3XaYSZ6zxvmUYgpKjuyS1wR
	CpCdwxJ4P16671DcW1z7iyOhYldqCh0SiDZqmGZCW4HVl6nq9H9TvamCkQglK6bsF2Vc
	qho75dzcUvawNS68MAbeo0ZSXrPU82yuZgoLsL4A628KQEughr6e46Geo7CXEx0GOYJZ
	4Lyaw+lqIbMWaVMas9YDV0CKvma96VX390iu0RQahKUWqvDia6EosPoys9vf8b+juwpl
	bmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNjg1CmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAw
	IFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3My
	IDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBv
	YmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAi
	SVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSje
	qyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0
	JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+h
	Kcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdp
	bmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9
	HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9
	JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYb
	k3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q6
	8uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcp
	jBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxn
	zcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1
	UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/R
	ffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLX
	JddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1F
	CmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz
	05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2d
	pu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21
	lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPm
	oigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xI
	Qxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2
	KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0B
	Q/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9Pj
	O9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6
	jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/Z
	JzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNK
	rBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj
	5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9
	rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVu
	ZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jh
	c2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAw
	IFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3Ro
	MSA3NzA0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZC3hTVbZe+zxy
	Tpq0TdK8mzQ5nCZp2tInlJZWGkJayrtQZBKk0hYKbaVaoJTHDNyColIQQeQhOCqj8hQb
	2l4NMHDRi6L3OoozDj6uM6MjOn5+9nPmXvA6g03uOidtpXyjH993/Tw7+6y19tqPtf+1
	9j7n7LSvWNUIidAJNFTPr29bAvJlL0by0aLW+ra4rPsI6RuLOtqdcZnNAKCXLWlb2hqX
	+UcBEuxLl60dbJ9yAUBpbmqsXxzXw7dIi5qwIC6TMUjTm1rb18RlXR/S7GX3LBrUpzyH
	srm1fs3g+PAhys6761sb4/XteqTpbfesbI/LNklf3LaicbA+CaJ9bwHBUhXcA0q4Czig
	QIOpFoD7PMEODGolPV6Ls1W7FiaXXQMtL8sLZzws01eFX1/+pvFbj2on/3csUA7Vl6jC
	G/UCqAnq+1U7hzVyO7ypIlCTFYEpmMsxj8WclTXRDJ3kEOzA/BRmGprJVliLeQvmxzAz
	w9xRlE6RrT0M7ztN1oKVTPWpGMdcvcVhTlA5fhshir4nHO+bPzlDLOi9j4mlJxGUExPI
	U+RJWAwO8iy4yDqoggyyv9e7zFGHqqPQhrkTMy3fCTnak1bgOEeywcUQbOOGNIa84PhL
	/mjHp/kRivQ4XvZEGCQvpaHkS3actz/h+Df7Usc5zMfjqmNerPGC46h9mWNXWoTs73E8
	Yo8QbLMzTlbZsekLjlbvHsfifFk/fU+EOt7jKEH9PJ/KUVQsOMbarzhyPRGeoDzaPt2R
	mf8bRzo2xGpO7NTl0zps9l2O8ahKs1d4xmM+Q46RA5BJDvS4pjpOI4vT7Z3iLd4TIT/v
	rcrId0XIOl9RVcYeb5XH5Z3ucHkrPR7k573G3cfdwU3kCrgsLoNzcwKXyul5Ha/hk3g1
	n8DzPBchz/WUOxRnyHEoR1iO9/IKno2Q57GQOUNOyIUnXuQZnuKB10diH2HwEtBHyPE+
	jcQh84JC5hQRcqI3XnTC52AkjpEVGkri8YZ3oAhPwVQIk4ciCths7Cg3l+smaEsqA993
	q5M1Q/es77/MxB7eM60mGD5mD4ULJCZmDw1VNw8x30vbV6Gq0Z+VNW3O2t6OtpYlFY1i
	RZ1Y0Yi5Lry1o8kc7mxwOk+2tEkKZ5h21zUsapJofWO4TWwMhFvEgPNkh9zuJvUSSd0h
	Bk7Ckoq5wZNLfI2Bng5fR4VYHwj1NvhX1I4Ya8vwWCv8/2Qsv9TZCmmsBrndTWPVSuoG
	aaxaaaxaaawGX4M8ljT5iuYa/8p2jE5nRfM0ZzijJjxl9vxg2FkfCkTIISwMrAL2PGjY
	s5DBdoKVyQUHQOx9zB9INHp77DP2ImiirbG/0aXo1FNSpqLlZXAeHoID0A0KOIJ8BtwJ
	++B10oJrewH0wWWSBjm49zIQgenwBonF3oYl8AzWb4eXYTecBDW2aQUDarcTV2wdyj7k
	G+C+2K8gHYrhfjgLJdjrduiPHY31onYO3A7H4Di2/08iUieZlNjzsSvAw2zs8z7UvB2b
	HusGHWSDH6qx9D44R1z0B7EmMEMpWvc4PAkH4SX4kmwifbGmWEfsUuxjDFUz2KAG03rS
	Rz6mu5n7Y4/HvohFEYkMyMRR62AXPI39d2M6j1trBbmLtJNdZDflozZRfcxm1hQdQBy8
	MBlTFe7KDyICp+AC/Df8nXxFmWkN3U6/Ehsb+x/cs6fhLKWZNEIHpgcwbcc5nSEKkkcm
	kWqynjxKdpPfUZnU7VSQWk2toT6jZ9IL6LX075iVTA+7jd2nUEWvxc7ELsZ+Dyawwx2w
	Ajbg7F6GS3AV/kFo7MtGXKSU+MmdmDrJAeoUOUhOUdXkPLlEHSN/Ip+Qr8h1iqXUlIHK
	otqpXdRx6mXqTbqZ3k0/Rv+JvsZMYCn2IPupwsX9V7QhuiX6Zqw09nHsG9xieRDQM36Y
	CQuhHmfbBmPgX3AWJzB1o9cuwCvwupw+ITboh28QBSA6YiUFZAammWQWWUKayRPkNKZz
	si1fU+gISklpKRNlo2qoBqqV6qR+T3XSqXQmPZWeT3djeo2+TF+nrzMsk8IYmMnMFNjG
	tDL7MR1ijjA9zFtsCTuBncnOYzvZLew2ehH7NntZsUGxXdGj+ErxV9wWp3P3cNvQO69j
	zL6EsfzdxZB0tL4A7oZFJEAaYA964yCphy6MrsXkQcSrDTJitfQGejKVh9FwDn6O0bof
	1sMWegEcjL1HH4N3MVKWYZedcJjxg53di97ZBHkYRYPJ5830ZnjcrnRxlODELd+WarWY
	TUaDPkWn1SSqVQlKnlOwDE0RyK4QK+ucYXddmHGLVVWjJVmsx4L6GwrqcCk7w5Uj64Sd
	Urt6VI2o6cOaS26q6YvX9A3XJBpnGZSNznZWiM7wbwKiM0Lmzw4i/1BADDnD/TI/Q+Z3
	yHwi8oKADZwV5qaAM0zqnBXhyo6mroq6wOhscsqHcCSMzpY2Dh+opI7DMKl+PW6wMEmq
	URG2ioGKsEVEHnW0q6J+cbh6drAikCoIISzDojlBHGN0dnMY7YSt6sXi4q0RHzTUSVz9
	gmCYrg+FqTqpL21W2CQGwqZ1n5q/E4e4im03KMOUq7K+sasy7KvbiuBKYp0k1W9DaVqN
	E7ulNoeCYbJ50AjJxha0VDI3/kxw1bU4w0rRLzZ1tdQhuDAn2GP1WeXNNwzVwR6LzyIL
	o7NPmTeUCjj7U6Mnjp4o0VLBvCFO/3JvvPy35yVq3nDhI6TT5gwDQCQExCloZ9i5SB5E
	RGOLpVtjMXQtKkac8AoRnGYz2jMpTGHM0K4w65pSH+6sGTKjKRA3rq4l0KO0WOWHkD+E
	9eu6NOPRU1hfIzq7ruHTuk7s/3JkSf1gicKluQaSUnL0cKyESf0Q3yE9LF046yaz2CT5
	t0P2KcqiueKGApQlaCSbw3p8gFcHhbAzhAX4Npk9LQLK6uBJQraHIiS2OQIB+yl8R6UX
	3onqbCnUmgM4Pgqjs7EgU0AuJ9tZiSNXSrHi7HJ2TVnc5ax0NmEwMS6ZoqKxK5SLCNYE
	ESeYiyP6QqnDbGMoNB77yZX6wSZYvSuEPbQM9oBULsodwEp52fgwpd3VwdnBcGcgNewL
	hNALGL7nq4Ph8xi5oRDWyh+2FC1e32wetLkAbc7PRH1hvBd8d+nELkJdXVKfNUFRCJ/v
	6krtktZbXI4QuLnAN1gQAamKBHmEdFZjWySikCr7QBAFNCskYToGQ3ooovCd/YcRLhq2
	G1uOQ2uLZISLfySES24F4fG3hHDpsKUjEC5Dm0slhG/76RCeMALh8h9G2DdsNxo5Ea31
	yQj7fySEJ90KwoFbQrhi2NIRCFeizRUSwpN/OoSrRiA85YcRnjpsNxo5Da2dKiM8/UdC
	eMatIDzzlhCeNWzpCISr0eZZEsKzfzqE54xAuOaHEZ47bDcaeTtaO1dGeN6PhPDPbgXh
	4C0hHBq2dATC89HmkITwHcMI+1LDcOM+3HnTtgs/+sa84AbI8U2J1YGfKkE6D/bid9ez
	SLuR9jErYQ7mKnIRtlDHYAt+cBuw+tA5jxq/Ps6h7IT50mf3//uisAf6e3rBoYH9Hl28
	WDGo5UbUih9AxYuUIzQJsjQGvyIi+I3QRv5BXaC302H6a2YbfhT4AZhL+H1K4zlXefzs
	ic/FFwTMvCYCcAmzJCNPfxgBBjMgz30Ip7EFwLys09gLizQvv1AraD2Y/cz2yLd/Zs/+
	Y1KEmXEdzzGw9704LQbHSUBkM2CTr3h+4nxtC9WS2KJdR60WuCmJVVrKzjuSGUdKGoCH
	TzNRqjQPz+SnNifni9ZMpcGVYbR4MyNkYa/QsQQPIWZeLZsxUDZT8/WM/qv9UD5Q3q8r
	yR0oIVpdSX7epLU+ndnK8haXws2ZmSzCWvksAlkEP9s3biS1taRgXNHYMR63KGhvYGnB
	KX0vcArOGKdeQl3YUHn3Kv+m6C/JiRdn5j88fX101b9TqwnV6pvlnbG8eFFoc/SPA7vo
	anHcwzsKbNGSgfktkxY+Nd4xcJ1N2X/H6q2hXE9WUd3R7SufQ6SeRRwWIQ6J+F281Od4
	QLtHRxXwqrRkCtJMPJ+fYrUmupIsFutloWOLPMkZA/IUpQkOyPNyE6PWZXArOJZjOJqj
	OFaRoOELCDHiTalTFRBOj19aWdJcM3G2tS6cqpTGaiicrTxFrZ6jcGqXGie2Ty21Jr//
	t+iTr1E1JPfw7uCB6P0D3ccMnntCW2smEy3Jub6PTXn35ejbX5yN9qAvKfyOA+Yb2Zd6
	qPeNbVY369aq1+mYKn1Q36Rfp2c4Pk2r0SSQpOQ0PKxK4CmFTs0o9fp8xmpMVrrAYjBG
	iKpX2D00Q9mLA1qdqQTKy8sGyjToSSSkNj+vNkUoQI8o0HIRZHcJBUVju6ndF/56+Y/R
	got05xr/ymg72Xb/YfbsH157Ljawizk13hGlV+yQbMUjNnYN2qoEDzzq03GJU0gVGyJB
	tpldrF/D8sYzeDBggVRi8/lFwemu0y3XrdLTujSH3maghTSjnnHr0l1poFSmcmkqym1L
	5Z0ug8NlpPOTm1OtXt7t8iRYMryXhd0jg/Jq/zuYoLysrHwgPp0SrUmOzhJdSUktRmlW
	fh7BOBwKQ1ookGJOwaURB8HwMxnEHJJL3PKkRXrytqdX3LYkar1IHTnS+lZrw7yfsRyt
	0uVcTVAzam5xybpo6UXa1vbIL0vSognUwfw7B+47Uiiu6HxlrrdSL6SUzbu2Iz91oAvX
	4pzYh/LXfTKe25TBH3zFmXkkQaNKVds8hVWaZmWLhivhdWolnVrApSvtGrW9NIvK8Za+
	WEqVFmS6dBqO5W2eUSZbhHT5RJPdwXnsOSrKPlZVxpWV2fScN/NIunVCqtc2NdlTbLlt
	wq/JXjzUOEX2QDyicb1KMX1l4AICgx7vlxKuXikAJGBy+nP6pWWMeMkRn1E0zjAKiMVF
	ipIFMKelCmB06gUijIJxlABWu0kgBgFvGPRZRFMmnc1t3LgRaklturEQo/82kkSSiYJT
	GIi0Dsa4xVG4xMUJpFCCXKvHSjhEEhFHedweibjHjikal0KSVsxcGNojNBW0NuTXkL4J
	BvW96x4qFRKOsP/79NmOVSaXOk2bme2uzTQqx735i91nT+/temt+9pRDOw02RVKiLXcp
	WcZnm0cvqJmeWfPqgaqqfQN7baNoerNa4Rd9VS3/+uDuZ1LIFWl/rIp9wFjxxMWGp3Mu
	ovat3cs/Zj3soNkkKpnVG5J0yQa9T+3T814rmaZ6gb5IXqUvpr7Hv6+87HhP/Nz0uai6
	qL2ooxbwrJCevN9oTy9RcJxRsNu4BLtR5eL22g7bXrS9a2NcxmSXjbUkqDltkifZ7mGt
	nvQczmOxuD3vCIdqB/ecK/Km886AFKvoCSS5tXFPxWNZ04+lsnMqQWRYGo+zCMsoHG6t
	RqdJ0eg1jELtGpWa7sanpt1N0uxKE+cGlSHJTRKTRKuARSzeeHOCGxI1eJNcF/ed7L/M
	rMyNZHktLK+tBWktGA1CGnoLt7HCJIK+U4ijQKuBQnl5jFJwhOq7XFyk03z7Fbtj70Nz
	8/QnuVn5c9ZOnPNa9Ati/jNxqDKmnvjFEZaIzOS7bp+9bOqvnn6ltmhy6c6capuGiHim
	RxF/1L2qclNvF5H+FMIn/Ra83YZ7Bw1eH74P0AmsyWQllBdoC8MeExr83z2EKhoDnyE8
	+XkphVpxS1+f9PAb6oN6hJkMWpjlc3tod+I4ejLDJPEaKkmpVao9PMuBQpvAW1NIjsar
	BYsuJUIqeoWGDUOdoyekrmeUXxi4IHki/nyD2pRCgxS/uE3kYMAqDDjuccMzd7FmuyZV
	8+AjfUzuqaIDFH2OprpXDOyT9kJDdAr9OcaYGSzwH767uwwPmg+baU5hUhTrqnRB3VJu
	Nb2a26bfh29H+wx7jXtNR+CIUVMF0wyTTa8bmAD7Kks9wB6CQ+Qwe8TEpmewZoPJSEBh
	UKuS7XyShbNYjKkIEguk22Qwd6sfNlqsqe8IS6XZWGZenXHFPFBSgj/LTAkxc3z5zxgo
	KbDkmnGnLJPmh38a+HQGAxiNrTqTycwS0qrDP/UeyMnSrL8gEx4pqV2en7ec1OIiL1TQ
	FEdhRLg9Y6UgKRo3gYwjhYSmhYvuexv8j3c+7vam5WZqCnI17ISkaPsbuMEyuUujO6Nf
	Ph9d0qfgn0lUCGb+0XRm5rf76E0SVvIVa8Rz5H92qbCQBhc+UwphLATwVHoWnjkvwFKC
	J+Txd0QF/mcI/uC0Sf45WVWNyzoa25sX1cs1hnocg4wPczXmOsxtmDsx44MLnsIcxnwe
	86XY4IU8DPMEV9ZI2X+THLhJlsa5sf2cm2TJuhv18txvGE86e71Rv+Imea0k/x8DXs2C
	CmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNDc1NgplbmRvYmoKMjEgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEy
	Ml0gL0ZvbnROYW1lIC9CWEtDQlIrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVt
	ViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDE5IDAgUiA+
	PgplbmRvYmoKMjIgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3CjAgNzIyIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDU1NiAwIDAKMCA1NTYgMCAwIDAgMCAwIDAgMjIyIDAgMCAwIDAgMCAzMzMg
	MCAwIDAgMCAwIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0JYS0NCUitIZWx2ZXRpY2EgL0ZvbnRE
	ZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0
	Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAw
	IG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQg
	MCBvYmoKKEQ6MjAxMjA2MTYwMjMxNTBaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAv
	UHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAg
	UiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwODc2
	MCAwMDAwMCBuIAowMDAwMDAyOTIzIDAwMDAwIG4gCjAwMDAwMDA4MDAgMDAwMDAgbiAK
	MDAwMDAwMjc3NCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA3ODEg
	MDAwMDAgbiAKMDAwMDAwMDkwNCAwMDAwMCBuIAowMDAwMDAxODc0IDAwMDAwIG4gCjAw
	MDAwMDI3MzggMDAwMDAgbiAKMDAwMDAwODQ5MSAwMDAwMCBuIAowMDAwMDAxMDE0IDAw
	MDAwIG4gCjAwMDAwMDE4NTQgMDAwMDAgbiAKMDAwMDAwMTkxMCAwMDAwMCBuIAowMDAw
	MDAyNzE4IDAwMDAwIG4gCjAwMDAwMDI4NTcgMDAwMDAgbiAKMDAwMDAwMzA4NiAwMDAw
	MCBuIAowMDAwMDAyOTcxIDAwMDAwIG4gCjAwMDAwMDMwNjQgMDAwMDAgbiAKMDAwMDAw
	MzE3OSAwMDAwMCBuIAowMDAwMDA4MDI1IDAwMDAwIG4gCjAwMDAwMDgwNDYgMDAwMDAg
	biAKMDAwMDAwODI3MSAwMDAwMCBuIAowMDAwMDA4NjY2IDAwMDAwIG4gCjAwMDAwMDg3
	MTggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8g
	MSAwIFIgL0lEIFsgPDQzN2E5YjFmOTYzYmY5MWYyNjU2ZDU0NjQ2YzE0MWY2Pgo8NDM3
	YTliMWY5NjNiZjkxZjI2NTZkNTQ2NDZjMTQxZjY+IF0gPj4Kc3RhcnR4cmVmCjg4MzUK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKENoYXZkYXIgQm90ZXYpL0NyZWF0aW9uRGF0
	ZSAoRDoyMDEyMDYxNjAyMTgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCA1LjMuNikvTW9kRGF0ZSAoRDoyMDEyMDYxNjAyMzEwMFopL1Byb2R1Y2VyIDIz
	IDAgUiAvVGl0bGUgKHJlbGF5X2RlcGxveW1lbnRfcGVlcnMuZ3JhZmZsZSk+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAwOTQ5MiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NDM3
	YTliMWY5NjNiZjkxZjI2NTZkNTQ2NDZjMTQxZjY+IDw0MzdhOWIxZjk2M2JmOTFmMjY1
	NmQ1NDY0NmMxNDFmNj5dIC9JbmZvIDEgMCBSIC9QcmV2IDg4MzUgL1Jvb3QgMTUgMCBS
	IC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjk2OTMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAqaAP+BP8AQWDQeEQmFQuGQ2HQVpREAAiKQ+LQ97xkAC+OACBwSLyGRRd6SW
	PQIAOKVAAUS0AP2YAADTMAP6bAABTmXzGbP4AAWgQxq0MACujSeUQaYP0APanAB9VGd0
	yBwicgKf0EE1uZTQA1+ERFpROKqyzAB2WkAF62ACvgEAOa5Qi302niG8AB5XsAPm/TWb
	jDBAB24Wi0ePu7FABv40ABXIV0DTidAPLYCfQe/Pm9XwF58AB/RQihtXDisAPjVUgAN3
	XAAPbHWXt5ax47fQ6MD7sAOrfVMABfhABt8UAC7kUh/szmAAH88APzpADdgfKVir6yq5
	vMADbvEADjxaSiUbUQvGt8APv2SP3QUCfEACL6crSgAU/mEdyl926uymbJqAAoAPu8zy
	NNA73wXBiPwMo8GIdB7zoNCaGLEsgEQikKMnujaOwc8sIIUlRxO83AHRS3IPoYYcXOC4
	a6m5GYABHGwAFrHKUpWL8eskABxyCACtgSADLAG7oJSU3rfwG1iWhRJh1NO+0RQohJpy
	yABzy5IauB7MChStBEqS4c6swJMwAAtNjWHhN71va30phZOoAAZPAAHJPbug5PzGMc5A
	XSrBMRw2hULIPRKFPTOJ90Oiz4gI+b6xDQsr0gg5o03D4XzJBVM1ChLEsWetTAABtUzR
	IzLyO7rNL/DoATeeAABPW6wolKDrgBSQAQwikNVEhdZI5TyPoOwp2tS1b2Ue6R+NYg9X
	V9IgASUCVWSQg9G2cABi3BLcuiVcgAAhc4AHXdUYAuAFTHrH7s2VNc22gAAI3wuK5wPZ
	Fh38aGAOBJ1UgaAFZT2cjqN4cuGAAHOHy9IpqYm1ga4tHcTUE5V/Y5RjHW9jqD18+gRY
	3kOT5Qkd+5TlmWoUgIAAAA4BAAADAAAAAQAfAAABAQADAAAAAQARAAABAgADAAAABAAA
	A1QBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQARAAABFwAEAAAAAQAAAp0BHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAA1wAAAAAAAgACAAIAAgAAQABAAEA
	AQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{343, 643}, {394, 377}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {245, 208}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
