
dependencies {
  compile project(':databus-core:databus-core-schema-tools')
}

task myTar(type: Tar) {
  extension = 'tar.gz'
  baseName = project.name
  compression = Compression.GZIP

  into("conf") { from "config/" }

  from("bin") {
    into ("bin")
    fileMode = 0755
  }

  into("lib") {
     from configurations.runtime
  }
}

myTar.dependsOn ':databus-core:databus-core-schema-tools:assemble'
assemble.dependsOn myTar
