#Uncomment for logging to a file
#log4j.rootLogger=INFO, ConsoleAppender, FileAppender
log4j.rootLogger=INFO, ConsoleAppender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.conversionPattern=%d{ISO8601} +%r [%t] (%p) {%c{1}} %m%n

# limited logging for Databus infrastructure components:
log4j.logger.com.linkedin.databus=ERROR, DatabusAppender
log4j.additivity.com.linkedin.databus=false
log4j.logger.com.linkedin.databus2=ERROR, DatabusAppender
log4j.additivity.com.linkedin.databus2=false
log4j.logger.com.linkedin.databus3=ERROR, DatabusAppender
log4j.additivity.com.linkedin.databus3=false
# more verbose logging for our example client itself:
log4j.logger.com.linkedin.databus.client.example=INFO, DatabusAppender
log4j.additivity.com.linkedin.databus.client.example=false
log4j.logger.com.linkedin.databus2.core.container.HttpRequestLoggingHandler.in=INFO, HttpAppender
log4j.additivity.com.linkedin.databus2.core.container.HttpRequestLoggingHandler.in=false
log4j.logger.com.linkedin.databus2.core.container.HttpRequestLoggingHandler.out=INFO, HttpAppender
log4j.additivity.com.linkedin.databus2.core.container.HttpRequestLoggingHandler.out=false

log4j.appender.DatabusAppender=org.apache.log4j.RollingFileAppender
log4j.appender.DatabusAppender.maxBackupIndex=10
log4j.appender.DatabusAppender.maxFileSize=500MB
log4j.appender.DatabusAppender.file=logs/client.log
log4j.appender.DatabusAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DatabusAppender.layout.conversionPattern=%d{ISO8601} +%r [%t] (%p) {%c{1}} %m%n

log4j.appender.HttpAppender=org.apache.log4j.RollingFileAppender
log4j.appender.HttpAppender.maxBackupIndex=10
log4j.appender.HttpAppender.maxFileSize=500MB
log4j.appender.HttpAppender.file=logs/client-http.log
log4j.appender.HttpAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.HttpAppender.layout.conversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} +%r %m%n

