apply plugin: 'java'

dependencies {
  compile project(':databus-bootstrap-common:databus-bootstrap-common-api')
  compile project(':databus-bootstrap-common:databus-bootstrap-common-impl')
  compile project(':databus-client:databus-client-http')
  compile project(':databus-client:databus-client-common')
  compile project(':databus-core:databus-core-impl')
  compile project(':databus-core:databus-core-schemas')
  compile project(':databus-core:databus-core-container')
  compile project(':databus2-relay:databus2-relay-impl')

  compile externalDependency.log4j
  compile externalDependency.mysqlConnectorJava
  compile externalDependency.spring
  compile externalDependency.avro
  compile externalDependency.commonsCli
  compile externalDependency.jacksonCoreAsl
  compile externalDependency.jacksonMapperAsl

  runtime externalDependency.ojdbc6
}
