<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:lin="http://www.linkedin.com/lispring"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
                           http://www.linkedin.com/lispring http://www.linkedin.com/lispring/lispring.xsd">
    
  <bean id="databus2Relay.member2" class="com.linkedin.databus2.relayli.RelayStartable">
    <constructor-arg index="0" value="${databus2.relay.default}" type="java.util.Properties" />
    <constructor-arg index="1" value="${databus2.relay.local.member2}" type="java.util.Properties" />
    <constructor-arg index="2" >
      <list value-type="com.linkedin.databus2.relay.config.PhysicalSourceConfig">
          <bean class="com.linkedin.databus2.relay.config.PhysicalSourceConfig">
            <property name="name" value="member2"/>
            <property name="uri" value="${db.member2.db_url}"/>
            <property name="slowSourceQueryThreshold" value="${databus2.relay.slowSourceQueryThreshold}" />
            <property name="restartScnOffset" value="${databus2.relay.restartScnOffset}" />
            <property name="txnsPerChunk" value="${databus2.relay.txnsPerChunk}" />
            <property name="chunkedScnThreshold" value="${databus2.relay.chunkedScnThreshold}" />
            <property name="maxScnDelayMs" value="${databus2.relay.maxScnDelayMs}" />
            <property name="chunkingType" value="${databus2.relay.chunkingType}" />
             <property name="sources">
              <list value-type="com.linkedin.databus2.relay.config.LogicalSourceConfig">
                <bean class="com.linkedin.databus2.relay.config.LogicalSourceConfig">
                  <property name="id" value="401"/>
                  <property name="name" value="com.linkedin.events.member2.privacy.PrivacySettings"/>
                  <property name="partitionFunction" value="constant:1"/>
                  <property name="uri" value="${databus2.db.member2.uri.privacy_settings}"/>
                </bean>
                <bean class="com.linkedin.databus2.relay.config.LogicalSourceConfig">
                  <property name="id" value="402"/>
                  <property name="name" value="com.linkedin.events.member2.account.MemberAccount"/>
                  <property name="partitionFunction" value="constant:1"/>
                  <property name="uri" value="${databus2.db.member2.uri.member_account}"/>
                </bean>
                <bean class="com.linkedin.databus2.relay.config.LogicalSourceConfig">
                  <property name="id" value="403"/>
                  <property name="name" value="com.linkedin.events.member2.businessattr.MemberBusinessAttr"/>
                  <property name="partitionFunction" value="constant:1"/>
                  <property name="uri" value="${databus2.db.member2.uri.business_attr}"/>
                </bean>
                <bean class="com.linkedin.databus2.relay.config.LogicalSourceConfig">
                  <property name="id" value="404"/>
                  <property name="name" value="com.linkedin.events.member2.profile.MemberProfile"/>
                  <property name="partitionFunction" value="constant:1"/>
                  <property name="uri" value="${databus2.db.member2.uri.member_profile}"/>
                </bean>
                <bean class="com.linkedin.databus2.relay.config.LogicalSourceConfig">
                  <property name="id" value="405"/>
                  <property name="name" value="com.linkedin.events.member2.searchprofile.MemberSearchProfile"/>
                  <property name="partitionFunction" value="constant:1"/>
                  <property name="uri" value="${databus2.db.member2.uri.member_search_profile}"/>
                </bean>
                <bean class="com.linkedin.databus2.relay.config.LogicalSourceConfig">
                  <property name="id" value="406"/>
                  <property name="name" value="com.linkedin.events.member2.setting.MemberSetting"/>
                  <property name="partitionFunction" value="constant:1"/>
                  <property name="uri" value="${databus2.db.member2.uri.member_setting}"/>
                </bean>
              </list>
            </property>
            <property name="retries">
              <bean class="com.linkedin.databus2.core.BackoffTimerStaticConfigBuilder">
                <property name="maxRetryNum" value="${databus2.relay.maxDbRetryNum}" />
                <property name="initSleep" value="${databus2.relay.dbPollIntervalMs}" />
                <property name="maxSleep" value="${databus2.relay.dbMaxErrorSleepMs}" />
                <property name="sleepIncDelta" value="0" />
                <property name="sleepIncFactor" value="2.0" />
              </bean>
            </property>
          </bean>
      </list>
    </constructor-arg>
  </bean>
  
  
  <bean id="relaySensorFactory.member2" class="com.linkedin.databus2.relay.DatabusRelaySensorFactory" lazy-init="false">
  	<constructor-arg index="0" ref="sensorRegistry" type="com.linkedin.healthcheck.pub.spring.SensorRegistry" />
	<constructor-arg index="1" ref="databus2Relay.member2" type="com.linkedin.databus2.relayli.RelayStartable" />
  </bean>	  
</beans>
