apply plugin: 'li-cmdline'

dependencies {
  compile project(':databus-bootstrap-utils:databus-bootstrap-utils-impl')
  compile project(':databus2-client:databus2-client-util')

  compile spec.external.avro
  compile spec.external.ojdbc6
}

project.tasks.cmdline {

  into("conf") { from "${project.rootDir}/databus2-client/databus2-client-util-pkg/config/" }
  into("conf") { from "config/" }
  
  from("${project.rootDir}/databus2-client/databus2-client-util-pkg/script") {
    into ("bin")
    include('**/*.sh')
    fileMode = 0755
  }

  from("script") {
    into ("bin")
    fileMode = 0755
  }
  
  into("bin") { 
    from("${project.rootDir}/database")
    include('**/*')
  }

  into("bin") { 
    from("${project.rootDir}/database")
    include('**/*.sh')
    fileMode = 0755
  }
  
  into("bin") {
    from("${project.rootDir}/script")
    include('setup.inc')
  }

  into("schemas_registry") {
    from("${project.rootDir}/schemas_registry")
    include('**/*')
  }

}
