<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:lin="http://www.linkedin.com/lispring"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
                           http://www.linkedin.com/lispring http://www.linkedin.com/lispring/lispring.xsd">
    
  <bean id="databus2Relay.espresso-ucpx" class="com.linkedin.databus2.relayli.RelayStartable">
    <constructor-arg index="0" value="${databus2.relay.default}" type="java.util.Properties" />
    <constructor-arg index="1" value="${databus2.relay.local.espresso-ucp}" type="java.util.Properties" />
    <constructor-arg index="2">
      <list value-type="com.linkedin.databus2.relay.config.PhysicalSourceConfig">
          <bean class="com.linkedin.databus2.relay.config.PhysicalSourceConfig">
            <property name="name" value="espresso-ucpx"/>
            <property name="uri" value="${db.espresso-ucp.db_url}"/>
            <property name="slowSourceQueryThreshold" value="${databus2.relay.slowSourceQueryThreshold}" />
            <property name="restartScnOffset" value="${databus2.relay.restartScnOffset}" />
             <property name="sources">
              <list value-type="com.linkedin.databus2.relay.config.LogicalSourceConfig">
                <bean class="com.linkedin.databus2.relay.config.LogicalSourceConfig">
                  <property name="id" value="1110"/>
                  <property name="name" value="com.linkedin.events.espresso.ucp.UcpxComment"/>
                  <property name="partitionFunction" value="constant:1"/>
                  <property name="uri" value="${databus2.db.espresso-ucp.uri.ucpx_comment}"/>
                  <property name="skipInfinityScn" value="${databus2.espresso-ucpx.skipInfinityScn}"/>
                </bean>
                <bean class="com.linkedin.databus2.relay.config.LogicalSourceConfig">
                  <property name="id" value="1111"/>
                  <property name="name" value="com.linkedin.events.espresso.ucp.UcpxCommentThread"/>
                  <property name="partitionFunction" value="constant:1"/>
                  <property name="uri" value="${databus2.db.espresso-ucp.uri.ucpx_comment_thread}"/>
                  <property name="skipInfinityScn" value="${databus2.espresso-ucpx.skipInfinityScn}"/>
                </bean>
                <bean class="com.linkedin.databus2.relay.config.LogicalSourceConfig">
                  <property name="id" value="1112"/>
                  <property name="name" value="com.linkedin.events.espresso.ucp.UcpxLyke"/>
                  <property name="partitionFunction" value="constant:1"/>
                  <property name="uri" value="${databus2.db.espresso-ucp.uri.ucpx_lyke}"/>
                  <property name="skipInfinityScn" value="${databus2.espresso-ucpx.skipInfinityScn}"/>
                </bean>
                <bean class="com.linkedin.databus2.relay.config.LogicalSourceConfig">
                  <property name="id" value="1113"/>
                  <property name="name" value="com.linkedin.events.espresso.ucp.UcpxObjectLikeSummary"/>
                  <property name="partitionFunction" value="constant:1"/>
                  <property name="uri" value="${databus2.db.espresso-ucp.uri.ucpx_object_like_summary}"/>
                  <property name="skipInfinityScn" value="${databus2.espresso-ucpx.skipInfinityScn}"/>
                </bean>
                <bean class="com.linkedin.databus2.relay.config.LogicalSourceConfig">
                  <property name="id" value="1114"/>
                  <property name="name" value="com.linkedin.events.espresso.ucp.UcpxRelevancePreferences"/>
                  <property name="partitionFunction" value="constant:1"/>
                  <property name="uri" value="${databus2.db.espresso-ucp.uri.ucpx_relevance_preferences}"/>
                  <property name="skipInfinityScn" value="${databus2.espresso-ucpx.skipInfinityScn}"/>
                </bean>
                <bean class="com.linkedin.databus2.relay.config.LogicalSourceConfig">
                  <property name="id" value="1115"/>
                  <property name="name" value="com.linkedin.events.espresso.ucp.UcpxComment2"/>
                  <property name="partitionFunction" value="constant:1"/>
                  <property name="uri" value="${databus2.db.espresso-ucp.uri.ucpx_comment2}"/>
                  <property name="skipInfinityScn" value="${databus2.espresso-ucpx.skipInfinityScn}"/>
                </bean>
                <bean class="com.linkedin.databus2.relay.config.LogicalSourceConfig">
                  <property name="id" value="1116"/>
                  <property name="name" value="com.linkedin.events.espresso.ucp.UcpxCommentThread2"/>
                  <property name="partitionFunction" value="constant:1"/>
                  <property name="uri" value="${databus2.db.espresso-ucp.uri.ucpx_comment_thread2}"/>
                  <property name="skipInfinityScn" value="${databus2.espresso-ucpx.skipInfinityScn}"/>
                </bean>
                <bean class="com.linkedin.databus2.relay.config.LogicalSourceConfig">
                  <property name="id" value="1117"/>
                  <property name="name" value="com.linkedin.events.espresso.ucp.UcpxContentEvent"/>
                  <property name="partitionFunction" value="constant:1"/>
                  <property name="uri" value="${databus2.db.espresso-ucp.uri.ucpx_content_event}"/>
                  <property name="skipInfinityScn" value="${databus2.espresso-ucpx.skipInfinityScn}"/>
                </bean>
              </list>
            </property>
            <property name="retries">
              <bean class="com.linkedin.databus2.core.BackoffTimerStaticConfigBuilder">
                <property name="maxRetryNum" value="${databus2.relay.maxDbRetryNum}" />
                <property name="initSleep" value="${databus2.relay.dbPollIntervalMs}" />
                <property name="maxSleep" value="${databus2.relay.dbMaxErrorSleepMs}" />
                <property name="sleepIncDelta" value="1" />
                <property name="sleepIncFactor" value="2.0" />
              </bean>
            </property>
          </bean>
      </list>
    </constructor-arg>
  </bean>
    
  <bean id="relaySensorFactory.espresso-ucpx" class="com.linkedin.databus2.relay.DatabusRelaySensorFactory" lazy-init="false">
    <constructor-arg index="0" ref="sensorRegistry" type="com.linkedin.healthcheck.pub.spring.SensorRegistry" />
    <constructor-arg index="1" ref="databus2Relay.espresso-ucpx" type="com.linkedin.databus2.relayli.RelayStartable" />
  </bean>   
</beans>
