
dependencies {
  compile project(':databus-core:databus-core-impl')

  compile spec.external.avro
  compile spec.external.log4j
  compile spec.external.netty

  testCompile spec.external.testng
  testCompile spec.external.easymock
  testCompile project(':databus-core:databus-core-fwk-test')
}

test.useTestNG()

