apply plugin: 'java'

dependencies {
  compile project(':databus-core:databus2-espresso-core')
  compile project(':databus-client:databus3-client-impl')

  compile externalDependency.avro
  compile externalDependency.googleCollections
  compile externalDependency.jacksonCoreAsl
  compile externalDependency.jacksonMapperAsl
  compile externalDependency.log4j
  compile externalDependency.netty
}
